In [ ]:
# =============================================================================
# =============================================================================
# # 문제 04 유형(DataSet_04.csv 이용)
#
#구분자 : comma(“,”), 6,718 Rows, 4 Columns, UTF-8 인코딩

# 한국인의 식생활 변화가 건강에 미치는 영향을 분석하기에 앞서 육류
# 소비량에 대한 분석을 하려고 한다. 확보한 데이터는 세계 각국의 1인당
# 육류 소비량 데이터로 아래와 같은 내용을 담고 있다.

# 컬 럼 / 정 의 / Type
# LOCATION / 국가명 / String
# SUBJECT / 육류 종류 (BEEF / PIG / POULTRY / SHEEP) / String
# TIME / 연도 (1990 ~ 2026) / Integer
# Value / 1인당 육류 소비량 (KG) / Double
# =============================================================================
# =============================================================================

# (참고)
# #1
# import pandas as pd
# import numpy as np
# #2
# from scipy.stats import ttest_rel
# #3
# from sklearn.linear_model import LinearRegression

In [1]:
import pandas as pd
import numpy as np
#2
from scipy.stats import ttest_rel
#3
from sklearn.linear_model import LinearRegression

In [3]:
data = pd.read_csv('dataset/DataSet_04.csv')
data

     LOCATION SUBJECT  TIME      Value
0         AUS    BEEF  1991  27.721815
1         AUS    BEEF  1992  26.199591
2         AUS    BEEF  1993  26.169094
3         AUS    BEEF  1994  25.456134
4         AUS    BEEF  1995  25.340226
...       ...     ...   ...        ...
6713     EU28   SHEEP  2022   2.012270
6714     EU28   SHEEP  2023   2.018727
6715     EU28   SHEEP  2024   2.026332
6716     EU28   SHEEP  2025   2.034105
6717     EU28   SHEEP  2026   2.043498

[6718 rows x 4 columns]

In [ ]:
# =============================================================================
# 1.한국인의 1인당 육류 소비량이 해가 갈수록 증가하는 것으로 보여 상관분석을 통하여
# 확인하려고 한다. 
# - 데이터 파일로부터 한국 데이터만 추출한다. 한국은 KOR로 표기되어 있다.
# - 년도별 육류 소비량 합계를 구하여 TIME과 Value간의 상관분석을 수행하고
# 상관계수를 소수점 셋째 자리에서 반올림하여 소수점 둘째 자리까지만 기술하시오. 
# (답안 예시) 0.55
# =============================================================================

In [25]:
data.LOCATION.unique()

array(['AUS', 'CAN', 'JPN', 'KOR', 'MEX', 'NZL', 'TUR', 'USA', 'DZA',
       'ARG', 'BGD', 'BRA', 'CHL', 'CHN', 'COL', 'EGY', 'ETH', 'GHA',
       'HTI', 'IND', 'IDN', 'IRN', 'ISR', 'KAZ', 'MYS', 'MOZ', 'NGA',
       'PAK', 'PRY', 'PER', 'PHL', 'RUS', 'SAU', 'ZAF', 'SDN', 'TZA',
       'THA', 'UKR', 'URY', 'VNM', 'ZMB', 'WLD', 'SSA', 'OECD', 'BRICS',
       'EU28'], dtype=object)

In [5]:
q1 = data[data['LOCATION'] == 'KOR']
q1

    LOCATION SUBJECT  TIME     Value
442      KOR    BEEF  1991  5.085481
443      KOR    BEEF  1992  5.685434
444      KOR    BEEF  1993  5.325765
445      KOR    BEEF  1994  5.698819
446      KOR    BEEF  1995  6.568429
..       ...     ...   ...       ...
583      KOR   SHEEP  2022  0.197951
584      KOR   SHEEP  2023  0.199098
585      KOR   SHEEP  2024  0.200266
586      KOR   SHEEP  2025  0.201451
587      KOR   SHEEP  2026  0.202656

[146 rows x 4 columns]

In [35]:
q1_tab = pd.pivot_table(q1, index='TIME',
                          values='Value', 
                          aggfunc='sum')

In [36]:
q1_tab.reset_index(inplace=True)
q1_tab

    TIME      Value
0   1990   5.774255
1   1991  21.911207
2   1992  26.901769
3   1993  26.938255
4   1994  27.877341
5   1995  30.042035
6   1996  31.928922
7   1997  32.002991
8   1998  30.009057
9   1999  35.383138
10  2000  34.957160
11  2001  35.336550
12  2002  37.162442
13  2003  39.471677
14  2004  35.171424
15  2005  36.617273
16  2006  41.910995
17  2007  43.690430
18  2008  43.941183
19  2009  43.336372
20  2010  46.412261
21  2011  46.799325
22  2012  46.128025
23  2013  49.496899
24  2014  53.274723
25  2015  55.254123
26  2016  55.665778
27  2017  55.885227
28  2018  56.146592
29  2019  56.394942
30  2020  56.643664
31  2021  56.900853
32  2022  57.194312
33  2023  57.491758
34  2024  57.781372
35  2025  58.083483
36  2026  58.392009

In [37]:
q1_tab.corr()

           TIME     Value
TIME   1.000000  0.960124
Value  0.960124  1.000000

In [ ]:
# 답 : 0.96

In [ ]:
# =============================================================================
# 2. 한국 인근 국가 가운데 식생의 유사성이 상대적으로 높은 일본(JPN)과 비교하여, 연도별
# 소비량에 평균 차이가 있는지 분석하고자 한다.
# - 두 국가의 육류별 소비량을 연도기준으로 비교하는 대응표본 t 검정을 수행하시오.
# - 두 국가 간의 연도별 소비량 차이가 없는 것으로 판단할 수 있는 육류 종류를 모두
# 적으시오. (알파벳 순서) (답안 예시) BEEF, PIG, POULTRY, SHEEP
# =============================================================================

In [ ]:
# 1. 한국과 일본 데이터 필터
# 2. 육류 종류, 연도별 대응이 되도록 배치
# 3. 대응 t-test

In [ ]:
q2 = data.copy()

In [46]:
q2 = q2[(q2['LOCATION'] == 'KOR') | (q2['LOCATION'] == 'JPN')]
q2

    LOCATION SUBJECT  TIME     Value
294      JPN    BEEF  1990  6.111035
295      JPN    BEEF  1991  6.517055
296      JPN    BEEF  1992  6.766244
297      JPN    BEEF  1993  7.406407
298      JPN    BEEF  1994  8.129090
..       ...     ...   ...       ...
583      KOR   SHEEP  2022  0.197951
584      KOR   SHEEP  2023  0.199098
585      KOR   SHEEP  2024  0.200266
586      KOR   SHEEP  2025  0.201451
587      KOR   SHEEP  2026  0.202656

[294 rows x 4 columns]

In [48]:
q2_tab = pd.pivot_table(q2, index=('TIME'),
                            columns=('LOCATION', 'SUBJECT'),
                            aggfunc='sum')
q2_tab

             Value                                                        \
LOCATION       JPN                                        KOR
SUBJECT       BEEF        PIG    POULTRY     SHEEP       BEEF        PIG
TIME
1990      6.111035  13.219006  12.844865  0.756696        NaN        NaN
1991      6.517055  13.239267  12.055422  0.772785   5.085481   9.930182
1992      6.766244  13.233312  12.407757  0.811072   5.685434  13.366378
1993      7.406407  13.114380  12.151257  0.683020   5.325765  13.498602
1994      8.129090  13.180162  12.162874  0.571794   5.698819  13.984315
1995      8.535522  13.226349  12.436527  0.585049   6.568429  14.585806
1996      8.084060  13.880157  12.548531  0.504681   6.829306  15.628673
1997      8.191633  12.880240  12.307193  0.444474   7.729010  15.433285
1998      8.307415  12.771771  12.133067  0.425857   6.969364  15.223830
1999      8.293816  13.053508  12.185037  0.357453   8.279547  17.500100
2000      8.742209  13.524938  12.201018  0.324379   8.620042  16.357520
2001      7.126962  13.847540  12.146680  0.310997   7.458288  16.995062
2002      7.221160  14.521608  12.024423  0.297424   8.466337  17.444671
2003      7.064563  14.283867  12.000357  0.255047   8.154708  21.421987
2004      7.040785  15.222118  11.094145  0.322504   6.632395  19.780028
2005      6.300511  15.109797  11.490080  0.367721   6.112208  19.284599
2006      6.250167  14.136841  12.000065  0.370241   6.780561  23.171229
2007      6.442418  14.400833  11.870905  0.266870   7.565595  24.368395
2008      6.446810  14.647580  11.957401  0.269907   7.792233  24.520796
2009      6.553641  14.293961  12.279142  0.272553   7.271493  23.732233
2010      6.771115  14.485983  12.661320  0.218549   8.398852  24.532876
2011      6.788026  14.740615  12.337519  0.220323   8.778951  23.578565
2012      6.798861  14.661836  13.121252  0.190035   8.903725  22.767088
2013      6.797341  14.641045  13.100594  0.125903   9.310536  25.568764
2014      6.761355  14.837139  13.480956  0.141514   9.743501  27.134822
2015      6.564993  15.051650  14.036090  0.132097  10.007270  28.396944
2016      6.597658  15.353391  14.073168  0.146291  10.256627  28.280982
2017      6.617495  15.413745  14.270786  0.147081  10.324729  28.683897
2018      6.656652  15.363549  14.488577  0.146440  10.356358  28.721488
2019      6.657268  15.384723  14.526052  0.143447  10.368119  28.830585
2020      6.678658  15.392475  14.542959  0.140342  10.404599  28.922536
2021      6.701448  15.399741  14.551206  0.137344  10.455635  29.015299
2022      6.725468  15.410396  14.603863  0.134228  10.510670  29.103775
2023      6.753031  15.438658  14.638918  0.131138  10.573124  29.215535
2024      6.778399  15.453391  14.687801  0.128078  10.615220  29.318202
2025      6.808254  15.475981  14.732667  0.125060  10.672393  29.426988
2026      6.844875  15.544018  14.768340  0.122136  10.737425  29.544063


LOCATION
SUBJECT     POULTRY     SHEEP
TIME
1990       5.570102  0.204153
1991       6.738203  0.157341
1992       7.550072  0.299884
1993       7.874409  0.239479
1994       7.918354  0.275853
1995       8.631892  0.255908
1996       9.256491  0.214452
1997       8.647657  0.193039
1998       7.661476  0.154387
1999       9.469310  0.134181
2000       9.865328  0.114270
2001      10.788877  0.094322
2002      11.138864  0.112570
2003       9.783337  0.111645
2004       8.647423  0.111578
2005      11.109556  0.110909
2006      11.849280  0.109925
2007      11.646909  0.109530
2008      11.519312  0.108842
2009      12.224467  0.108180
2010      13.390903  0.089630
2011      14.334834  0.106975
2012      14.350780  0.106432
2013      14.511676  0.105923
2014      16.255811  0.140589
2015      16.674938  0.174972
2016      16.936502  0.191667
2017      16.683959  0.192642
2018      16.875100  0.193646
2019      17.001559  0.194678
2020      17.120790  0.195739
2021      17.233089  0.196830
2022      17.381916  0.197951
2023      17.504000  0.199098
2024      17.647685  0.200266
2025      17.782651  0.201451
2026      17.907865  0.202656

In [52]:
temp = q2_tab.fillna(0)
temp

             Value                                                        \
LOCATION       JPN                                        KOR
SUBJECT       BEEF        PIG    POULTRY     SHEEP       BEEF        PIG
TIME
1990      6.111035  13.219006  12.844865  0.756696   0.000000   0.000000
1991      6.517055  13.239267  12.055422  0.772785   5.085481   9.930182
1992      6.766244  13.233312  12.407757  0.811072   5.685434  13.366378
1993      7.406407  13.114380  12.151257  0.683020   5.325765  13.498602
1994      8.129090  13.180162  12.162874  0.571794   5.698819  13.984315
1995      8.535522  13.226349  12.436527  0.585049   6.568429  14.585806
1996      8.084060  13.880157  12.548531  0.504681   6.829306  15.628673
1997      8.191633  12.880240  12.307193  0.444474   7.729010  15.433285
1998      8.307415  12.771771  12.133067  0.425857   6.969364  15.223830
1999      8.293816  13.053508  12.185037  0.357453   8.279547  17.500100
2000      8.742209  13.524938  12.201018  0.324379   8.620042  16.357520
2001      7.126962  13.847540  12.146680  0.310997   7.458288  16.995062
2002      7.221160  14.521608  12.024423  0.297424   8.466337  17.444671
2003      7.064563  14.283867  12.000357  0.255047   8.154708  21.421987
2004      7.040785  15.222118  11.094145  0.322504   6.632395  19.780028
2005      6.300511  15.109797  11.490080  0.367721   6.112208  19.284599
2006      6.250167  14.136841  12.000065  0.370241   6.780561  23.171229
2007      6.442418  14.400833  11.870905  0.266870   7.565595  24.368395
2008      6.446810  14.647580  11.957401  0.269907   7.792233  24.520796
2009      6.553641  14.293961  12.279142  0.272553   7.271493  23.732233
2010      6.771115  14.485983  12.661320  0.218549   8.398852  24.532876
2011      6.788026  14.740615  12.337519  0.220323   8.778951  23.578565
2012      6.798861  14.661836  13.121252  0.190035   8.903725  22.767088
2013      6.797341  14.641045  13.100594  0.125903   9.310536  25.568764
2014      6.761355  14.837139  13.480956  0.141514   9.743501  27.134822
2015      6.564993  15.051650  14.036090  0.132097  10.007270  28.396944
2016      6.597658  15.353391  14.073168  0.146291  10.256627  28.280982
2017      6.617495  15.413745  14.270786  0.147081  10.324729  28.683897
2018      6.656652  15.363549  14.488577  0.146440  10.356358  28.721488
2019      6.657268  15.384723  14.526052  0.143447  10.368119  28.830585
2020      6.678658  15.392475  14.542959  0.140342  10.404599  28.922536
2021      6.701448  15.399741  14.551206  0.137344  10.455635  29.015299
2022      6.725468  15.410396  14.603863  0.134228  10.510670  29.103775
2023      6.753031  15.438658  14.638918  0.131138  10.573124  29.215535
2024      6.778399  15.453391  14.687801  0.128078  10.615220  29.318202
2025      6.808254  15.475981  14.732667  0.125060  10.672393  29.426988
2026      6.844875  15.544018  14.768340  0.122136  10.737425  29.544063


LOCATION
SUBJECT     POULTRY     SHEEP
TIME
1990       5.570102  0.204153
1991       6.738203  0.157341
1992       7.550072  0.299884
1993       7.874409  0.239479
1994       7.918354  0.275853
1995       8.631892  0.255908
1996       9.256491  0.214452
1997       8.647657  0.193039
1998       7.661476  0.154387
1999       9.469310  0.134181
2000       9.865328  0.114270
2001      10.788877  0.094322
2002      11.138864  0.112570
2003       9.783337  0.111645
2004       8.647423  0.111578
2005      11.109556  0.110909
2006      11.849280  0.109925
2007      11.646909  0.109530
2008      11.519312  0.108842
2009      12.224467  0.108180
2010      13.390903  0.089630
2011      14.334834  0.106975
2012      14.350780  0.106432
2013      14.511676  0.105923
2014      16.255811  0.140589
2015      16.674938  0.174972
2016      16.936502  0.191667
2017      16.683959  0.192642
2018      16.875100  0.193646
2019      17.001559  0.194678
2020      17.120790  0.195739
2021      17.233089  0.196830
2022      17.381916  0.197951
2023      17.504000  0.199098
2024      17.647685  0.200266
2025      17.782651  0.201451
2026      17.907865  0.202656

In [54]:
temp.reset_index(inplace=True)

In [55]:
temp.corr()

                            TIME     Value                                \
LOCATION                               JPN
SUBJECT                               BEEF       PIG   POULTRY     SHEEP
      LOCATION SUBJECT
TIME                    1.000000 -0.459455  0.911716  0.815911 -0.901177
Value JPN      BEEF    -0.459455  1.000000 -0.603372 -0.303350  0.291216
               PIG      0.911716 -0.603372  1.000000  0.669417 -0.826194
               POULTRY  0.815911 -0.303350  0.669417  1.000000 -0.596637
               SHEEP   -0.901177  0.291216 -0.826194 -0.596637  1.000000
      KOR      BEEF     0.862781 -0.095855  0.730484  0.696078 -0.881535
               PIG      0.940020 -0.386053  0.862213  0.681579 -0.913008
               POULTRY  0.975448 -0.441944  0.886902  0.850662 -0.883678
               SHEEP   -0.063898  0.198992 -0.128034  0.402689  0.364704


LOCATION                     KOR
SUBJECT                     BEEF       PIG   POULTRY     SHEEP
      LOCATION SUBJECT
TIME                    0.862781  0.940020  0.975448 -0.063898
Value JPN      BEEF    -0.095855 -0.386053 -0.441944  0.198992
               PIG      0.730484  0.862213  0.886902 -0.128034
               POULTRY  0.696078  0.681579  0.850662  0.402689
               SHEEP   -0.881535 -0.913008 -0.883678  0.364704
      KOR      BEEF     1.000000  0.919686  0.884990 -0.069512
               PIG      0.919686  1.000000  0.935636 -0.128818
               POULTRY  0.884990  0.935636  1.000000 -0.009456
               SHEEP   -0.069512 -0.128818 -0.009456  1.000000

In [56]:
ttest_rel(temp)

TypeError: ttest_rel() missing 1 required positional argument: 'b'

# 강사님 풀이

In [57]:
q2 = data[data.LOCATION.isin(['KOR', 'JPN'])]
q2

    LOCATION SUBJECT  TIME     Value
294      JPN    BEEF  1990  6.111035
295      JPN    BEEF  1991  6.517055
296      JPN    BEEF  1992  6.766244
297      JPN    BEEF  1993  7.406407
298      JPN    BEEF  1994  8.129090
..       ...     ...   ...       ...
583      KOR   SHEEP  2022  0.197951
584      KOR   SHEEP  2023  0.199098
585      KOR   SHEEP  2024  0.200266
586      KOR   SHEEP  2025  0.201451
587      KOR   SHEEP  2026  0.202656

[294 rows x 4 columns]

In [59]:
sub_list=q2.SUBJECT.unique()
sub_list

array(['BEEF', 'PIG', 'POULTRY', 'SHEEP'], dtype=object)

In [65]:
from scipy.stats import ttest_rel

# for i in sub_list:
temp = q2[q2.SUBJECT == 'BEEF']
q2_tab = pd.pivot_table(temp, index='TIME',
                                columns='LOCATION',
                                values='Value').dropna()
q2_tab
# ttest_rel(q2_tab.JPN, q2_tab.KOR)

LOCATION       JPN        KOR
TIME
1991      6.517055   5.085481
1992      6.766244   5.685434
1993      7.406407   5.325765
1994      8.129090   5.698819
1995      8.535522   6.568429
1996      8.084060   6.829306
1997      8.191633   7.729010
1998      8.307415   6.969364
1999      8.293816   8.279547
2000      8.742209   8.620042
2001      7.126962   7.458288
2002      7.221160   8.466337
2003      7.064563   8.154708
2004      7.040785   6.632395
2005      6.300511   6.112208
2006      6.250167   6.780561
2007      6.442418   7.565595
2008      6.446810   7.792233
2009      6.553641   7.271493
2010      6.771115   8.398852
2011      6.788026   8.778951
2012      6.798861   8.903725
2013      6.797341   9.310536
2014      6.761355   9.743501
2015      6.564993  10.007270
2016      6.597658  10.256627
2017      6.617495  10.324729
2018      6.656652  10.356358
2019      6.657268  10.368119
2020      6.678658  10.404599
2021      6.701448  10.455635
2022      6.725468  10.510670
2023      6.753031  10.573124
2024      6.778399  10.615220
2025      6.808254  10.672393
2026      6.844875  10.737425

In [72]:
# 대응 t검정 ( H0 : 차이가 없다, H1 : 차이가 있다.)

from scipy.stats import ttest_rel

q2_out=[]
for i in sub_list:
    temp = q2[q2.SUBJECT == i]
    q2_tab = pd.pivot_table(temp, index='TIME',
                                    columns='LOCATION',
                                    values='Value').dropna()
    ttest_out = ttest_rel(q2_tab.JPN, q2_tab.KOR)
    pvalue = ttest_out.pvalue
    q2_out.append([i, pvalue])
q2_out

[['BEEF', 0.0003541915661863236],
 ['PIG', 1.0635000422516485e-10],
 ['POULTRY', 0.4690625508910583],
 ['SHEEP', 4.346642522532295e-05]]

In [73]:
q2_out = pd.DataFrame(q2_out, columns=['sub', 'pvalue'])
q2_out[q2_out.pvalue >= 0.05]['sub']

2    POULTRY
Name: sub, dtype: object

In [ ]:
# 답 : POULTRY

In [ ]:
# =============================================================================
# 3.(한국만 포함한 데이터에서) Time을 독립변수로, Value를 종속변수로 하여 육류
# 종류(SUBJECT) 별로 회귀분석을 수행하였을 때, 가장 높은 결정계수를 가진 모델의
# 학습오차 중 MAPE를 반올림하여 소수점 둘째 자리까지 기술하시오. (답안 예시) 21.12
# (MAPE : Mean Absolute Percentage Error, 평균 절대 백분율 오차)
# (MAPE = Σ ( | y - y ̂ | / y ) * 100/n ))
# 
# =============================================================================

In [ ]:
# 1. 한국 데이터 추출
# 2. 육류종류별 회귀분석 : 결정계수, MAPE(예측값)

In [75]:
from sklearn.linear_model import LinearRegression

q3 = q1.copy()
sub_list = q3.SUBJECT.unique()

In [ ]:
temp = q3[q3.SUBJECT == 'BEEF']
lm = LinearRegression().fit(temp['TIME'], temp['Value']) # 데이터셋 2차구조로 넣어야 함(행과 열의 구조)

In [83]:
temp['TIME'].shape # 1차 구조

(36,)

In [86]:
temp['TIME'].values.reshape(-1,1).shape # 2차 구조

(36, 1)

In [87]:
temp[['TIME']].shape # 2차 구조

(36, 1)

In [89]:
temp = q3[q3.SUBJECT == 'BEEF']
lm = LinearRegression().fit(temp[['TIME']], temp['Value']) # 데이터셋 2차구조로 넣어야 함(행과 열의 구조)

In [90]:
pred = lm.predict(temp[['TIME']])

In [91]:
r2_score = lm.score(temp[['TIME']], temp['Value'])

In [92]:
r2_score

0.835455805530312

In [93]:
q3_out = []
for i in sub_list:
    temp = q3[q3.SUBJECT == i]
    lm = LinearRegression().fit(temp[['TIME']], temp['Value']) # 데이터셋 2차구조로 넣어야 함(행과 열의 구조)
    pred = lm.predict(temp[['TIME']])
    r2_score = lm.score(temp[['TIME']], temp['Value']) 
    mape = (abs(temp['Value'] - pred)/temp['Value']).sum()*100/len(temp)
    q3_out.append([i, r2_score, mape])
q3_out = pd.DataFrame(q3_out, columns=['sub', 'r2_score', 'mape'])
q3_out

       sub  r2_score       mape
0     BEEF  0.835456   7.310893
1      PIG  0.940681   5.634980
2  POULTRY  0.951498   5.783358
3    SHEEP  0.004083  33.347966

In [101]:
ind = q3_out.r2_score.idxmax()
ind

2

In [103]:
round(q3_out.iloc[ind, -1], 2)

5.78

In [ ]:
# 답 : 5.78

In [104]:
q3_out.sort_values(by='r2_score', ascending=False)

       sub  r2_score       mape
2  POULTRY  0.951498   5.783358
1      PIG  0.940681   5.634980
0     BEEF  0.835456   7.310893
3    SHEEP  0.004083  33.347966

In [105]:
## 번외
## lm 모델을 계속 사용하기
## golbals 를 이용해 전역변수로 할당시키면 가능함
## eval 을 이용하면 문자열을 변수로 보고 실행함

q3_out = []
for i in sub_list:
    temp = q3[q3.SUBJECT == i]
    globals()['lm_'+i] = LinearRegression().fit(temp[['TIME']], temp['Value']) # 데이터셋 2차구조로 넣어야 함(행과 열의 구조)
    pred = eval('lm_'+i).predict(temp[['TIME']])
    r2_score = eval('lm_'+i).score(temp[['TIME']], temp['Value']) 
    mape = (abs(temp['Value'] - pred)/temp['Value']).sum()*100/len(temp)
    q3_out.append([i, r2_score, mape])
q3_out = pd.DataFrame(q3_out, columns=['sub', 'r2_score', 'mape'])
q3_out

       sub  r2_score       mape
0     BEEF  0.835456   7.310893
1      PIG  0.940681   5.634980
2  POULTRY  0.951498   5.783358
3    SHEEP  0.004083  33.347966

In [107]:
lm_BEEF.predict(temp[['TIME']])

array([ 5.5688114 ,  5.72341431,  5.87801722,  6.03262013,  6.18722305,
        6.34182596,  6.49642887,  6.65103178,  6.8056347 ,  6.96023761,
        7.11484052,  7.26944343,  7.42404635,  7.57864926,  7.73325217,
        7.88785509,  8.042458  ,  8.19706091,  8.35166382,  8.50626674,
        8.66086965,  8.81547256,  8.97007547,  9.12467839,  9.2792813 ,
        9.43388421,  9.58848712,  9.74309004,  9.89769295, 10.05229586,
       10.20689877, 10.36150169, 10.5161046 , 10.67070751, 10.82531042,
       10.97991334, 11.13451625])

In [ ]:
# =============================================================================
# =============================================================================
# # 문제 06 유형(DataSet_06.csv 이용)
#
# 구분자 : comma(“,”), 4,323 Rows, 19 Columns, UTF-8 인코딩

# 주택 관련 정보를 바탕으로 주택 가격을 예측해 보고자 한다. 
# 다음은 확보한 주택 관련 데이터로 총 19개 컬럼으로 구성되어
# 있다.

# 컬 럼 / 정 의 / Type
# id / 매물 번호 / Double
# date / 날짜 / String
# price / 거래 가격 / Double
# bedrooms / 방 개수 / Double
# bathrooms / 화장실 개수 (화장실은 있으나 샤워기 없는 경우 0.5로 처리) / Double
# sqft_living / 건축물 면적 / Double
# sqft_lot / 대지 면적 / Double
# floors / 건축물의 층수 / Double
# waterfront / 강변 조망 가능 여부 (0 / 1) / Double
# view / 경관 (나쁨에서 좋음으로 0 ~ 4로 표시) / Double
# condition / 관리 상태 (나쁨에서 좋음으로 1 ~ 5로 표시) / Double
# grade / 등급 (낮음에서 높음으로 1 ~ 13으로 표시) / Double
# sqft_above / 지상 면적 / Double
# sqft_basement / 지하실 면적 / Double
# yr_built / 건축 연도 / Double
# yr_renovated / 개축 연도 / Double
# zipcode / 우편번호 / Double
# sqft_living15 / 15개의 인근 주택의 평균 건물 면적 / Double
# sqft_lot15 / 15개의 인근 주택의 평균 대지 면적 / Double
# =============================================================================
# =============================================================================

In [108]:
data2 = pd.read_csv('dataset/DataSet_06.csv')
data2

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
0,2597000006,20150309T000000,347500.0,3,1.50,1180,8353,1.0,0,0,3,7,1180,0,1960,0,98155,1710,8748
1,8813400345,20150414T000000,575000.0,2,1.00,980,3663,1.0,0,0,5,7,980,0,1909,0,98105,1620,3706
2,226059106,20150102T000000,489500.0,3,1.75,2090,65558,1.0,0,0,3,8,1330,760,1977,0,98072,2450,47178
3,8645500270,20141028T000000,246000.0,4,1.75,1720,7455,1.0,0,0,4,7,1020,700,1963,0,98058,1720,7700
4,7010700550,20141114T000000,595000.0,3,2.50,2030,5100,2.0,0,0,3,7,2030,0,2008,0,98199,1790,4380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4318,7663700531,20150106T000000,325000.0,2,1.00,620,14823,1.0,0,0,3,6,620,0,1926,0,98125,1400,7930
4319,7399200770,20141209T000000,417400.0,3,3.00,2680,12285,1.0,0,0,4,8,2680,0,1970,0,98055,2610,9558
4320,1324300126,20150313T000000,415000.0,2,2.50,1160,1219,3.0,0,0,3,8,1160,0,2007,0,98107,1320,2800
4321,8562750250,20140704T000000,600000.0,3,2.50,2320,7609,2.0,0,0,3,8,2320,0,2003,0,98027,2590,4000
4322,4036800170,20140623T000000,453000.0,4,1.75,2120,7420,1.0,0,0,4,7,1060,1060,1956,0,98008,1540,7420

In [ ]:
# =============================================================================
# 1.강변 조망이 가능한지 여부(waterfront)에 따라 평균 주택 가격을 계산하고 조망이
# 가능한 경우와 그렇지 않은 경우의 평균 가격 차이의 절대값을 구하시오. 답은
# 소수점 이하는 버리고 정수부만 기술하시오. (답안 예시) 1234567
# =============================================================================
# waterfront / 강변 조망 가능 여부 (0 / 1) / Double

In [110]:
q1 = data2.copy()

In [119]:
q1_out = round(pd.pivot_table(q1, index= 'waterfront', values='price', aggfunc='mean'), 0)
q1_out

                price
waterfront
0            532165.0
1           1699438.0

In [125]:
abs(q1_out.iloc[0] - q1_out.iloc[1])

price    1167273.0
dtype: float64

In [ ]:
# 답 : 1167273

# 강사님 풀이

In [148]:
data2.waterfront.value_counts()

0    4290
1      33
Name: waterfront, dtype: int64

In [149]:
q1_0= data2[data2.waterfront == 0]['price'].mean()
q1_1= data2[data2.waterfront == 1]['price'].mean()

abs(q1_0-q1_1)
# 답 : 1167272

1167272.748018648

In [ ]:
# =============================================================================
# 2.price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, yr_built 등 7개의 변수 간의
# 상관분석을 수행하고 price와의 상관계수의 절대값이 가장 큰 변수와 가장 작은
# 변수를 차례로 기술하시오. (답안 예시) view, zipcode
# 
# =============================================================================

In [126]:
sub_list = ['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'yr_built']

In [127]:
q2 = data2.copy()
q2

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
0,2597000006,20150309T000000,347500.0,3,1.50,1180,8353,1.0,0,0,3,7,1180,0,1960,0,98155,1710,8748
1,8813400345,20150414T000000,575000.0,2,1.00,980,3663,1.0,0,0,5,7,980,0,1909,0,98105,1620,3706
2,226059106,20150102T000000,489500.0,3,1.75,2090,65558,1.0,0,0,3,8,1330,760,1977,0,98072,2450,47178
3,8645500270,20141028T000000,246000.0,4,1.75,1720,7455,1.0,0,0,4,7,1020,700,1963,0,98058,1720,7700
4,7010700550,20141114T000000,595000.0,3,2.50,2030,5100,2.0,0,0,3,7,2030,0,2008,0,98199,1790,4380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4318,7663700531,20150106T000000,325000.0,2,1.00,620,14823,1.0,0,0,3,6,620,0,1926,0,98125,1400,7930
4319,7399200770,20141209T000000,417400.0,3,3.00,2680,12285,1.0,0,0,4,8,2680,0,1970,0,98055,2610,9558
4320,1324300126,20150313T000000,415000.0,2,2.50,1160,1219,3.0,0,0,3,8,1160,0,2007,0,98107,1320,2800
4321,8562750250,20140704T000000,600000.0,3,2.50,2320,7609,2.0,0,0,3,8,2320,0,2003,0,98027,2590,4000
4322,4036800170,20140623T000000,453000.0,4,1.75,2120,7420,1.0,0,0,4,7,1060,1060,1956,0,98008,1540,7420

In [130]:
q2 = q2[sub_list]
q2

         price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  yr_built
0     347500.0         3       1.50         1180      8353     1.0      1960
1     575000.0         2       1.00          980      3663     1.0      1909
2     489500.0         3       1.75         2090     65558     1.0      1977
3     246000.0         4       1.75         1720      7455     1.0      1963
4     595000.0         3       2.50         2030      5100     2.0      2008
...        ...       ...        ...          ...       ...     ...       ...
4318  325000.0         2       1.00          620     14823     1.0      1926
4319  417400.0         3       3.00         2680     12285     1.0      1970
4320  415000.0         2       2.50         1160      1219     3.0      2007
4321  600000.0         3       2.50         2320      7609     2.0      2003
4322  453000.0         4       1.75         2120      7420     1.0      1956

[4323 rows x 7 columns]

In [140]:
print(q2.corr()['price'].sort_values(ascending=False).index[1:])

Index(['sqft_living', 'bathrooms', 'bedrooms', 'floors', 'sqft_lot',
       'yr_built'],
      dtype='object')

In [ ]:
# 답 : sqft_living, yr_built

# 강사님 풀이

In [151]:
var_list = ['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'yr_built']

In [155]:
q2 = data2[var_list].corr()

In [158]:
q2_out = q2.drop('price')['price'].abs()

In [160]:
q2_out.idxmax()

'sqft_living'

In [161]:
q2_out.idxmin()

'yr_built'

In [ ]:
# 정답 : sqft_living, yr_built

In [ ]:
# =============================================================================
# 3. id, date, 그리고 zipcode를 제외한 모든 변수를 독립변수로, price를 종속변수로 하여
# 회귀분석을 수행하시오. 통계적 유의성을 갖지 못하는 독립변수를 제거하면 회귀
# 모형에 남는 변수는 모두
# 몇 개인가? 이 때 음의 회귀계수를 가지는 변수는 몇 개인가? (답안 예시) 5, 3
# =============================================================================

In [142]:
q3 = data2.copy()
q3

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
0,2597000006,20150309T000000,347500.0,3,1.50,1180,8353,1.0,0,0,3,7,1180,0,1960,0,98155,1710,8748
1,8813400345,20150414T000000,575000.0,2,1.00,980,3663,1.0,0,0,5,7,980,0,1909,0,98105,1620,3706
2,226059106,20150102T000000,489500.0,3,1.75,2090,65558,1.0,0,0,3,8,1330,760,1977,0,98072,2450,47178
3,8645500270,20141028T000000,246000.0,4,1.75,1720,7455,1.0,0,0,4,7,1020,700,1963,0,98058,1720,7700
4,7010700550,20141114T000000,595000.0,3,2.50,2030,5100,2.0,0,0,3,7,2030,0,2008,0,98199,1790,4380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4318,7663700531,20150106T000000,325000.0,2,1.00,620,14823,1.0,0,0,3,6,620,0,1926,0,98125,1400,7930
4319,7399200770,20141209T000000,417400.0,3,3.00,2680,12285,1.0,0,0,4,8,2680,0,1970,0,98055,2610,9558
4320,1324300126,20150313T000000,415000.0,2,2.50,1160,1219,3.0,0,0,3,8,1160,0,2007,0,98107,1320,2800
4321,8562750250,20140704T000000,600000.0,3,2.50,2320,7609,2.0,0,0,3,8,2320,0,2003,0,98027,2590,4000
4322,4036800170,20140623T000000,453000.0,4,1.75,2120,7420,1.0,0,0,4,7,1060,1060,1956,0,98008,1540,7420

In [146]:
q3 = q3[q3.columns.difference(['id', 'date', 'zipcode'])]
q3

,bathrooms,bedrooms,condition,floors,grade,price,sqft_above,sqft_basement,sqft_living,sqft_living15,sqft_lot,sqft_lot15,view,waterfront,yr_built,yr_renovated
0,1.50,3,3,1.0,7,347500.0,1180,0,1180,1710,8353,8748,0,0,1960,0
1,1.00,2,5,1.0,7,575000.0,980,0,980,1620,3663,3706,0,0,1909,0
2,1.75,3,3,1.0,8,489500.0,1330,760,2090,2450,65558,47178,0,0,1977,0
3,1.75,4,4,1.0,7,246000.0,1020,700,1720,1720,7455,7700,0,0,1963,0
4,2.50,3,3,2.0,7,595000.0,2030,0,2030,1790,5100,4380,0,0,2008,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4318,1.00,2,3,1.0,6,325000.0,620,0,620,1400,14823,7930,0,0,1926,0
4319,3.00,3,4,1.0,8,417400.0,2680,0,2680,2610,12285,9558,0,0,1970,0
4320,2.50,2,3,3.0,8,415000.0,1160,0,1160,1320,1219,2800,0,0,2007,0
4321,2.50,3,3,2.0,8,600000.0,2320,0,2320,2590,7609,4000,0,0,2003,0
4322,1.75,4,4,1.0,7,453000.0,1060,1060,2120,1540,7420,7420,0,0,1956,0

In [147]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from statsmodels.formula.api import ols

In [162]:
# 강사님풀이

In [163]:
x_list = data2.columns.drop(['id', 'date', 'zipcode', 'price'])
x_list

Index(['bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'sqft_living15',
       'sqft_lot15'],
      dtype='object')

In [171]:
from statsmodels.api import OLS, add_constant
from statsmodels.formula.api import ols

xx = add_constant(data2[x_list])

# 회기식 구함 OLS(y, X) 로 넣어야함
ols1 = OLS(data2['price'], xx).fit()

C:\ProgramData\Anaconda3\lib\site-packages\statsmodels\tsa\tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

In [172]:
dir(ols1)

['HC0_se',
 'HC1_se',
 'HC2_se',
 'HC3_se',
 '_HCCM',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_abat_diagonal',
 '_cache',
 '_data_attr',
 '_data_in_cache',
 '_get_robustcov_results',
 '_is_nested',
 '_use_t',
 '_wexog_singular_values',
 'aic',
 'bic',
 'bse',
 'centered_tss',
 'compare_f_test',
 'compare_lm_test',
 'compare_lr_test',
 'condition_number',
 'conf_int',
 'conf_int_el',
 'cov_HC0',
 'cov_HC1',
 'cov_HC2',
 'cov_HC3',
 'cov_kwds',
 'cov_params',
 'cov_type',
 'df_model',
 'df_resid',
 'eigenvals',
 'el_test',
 'ess',
 'f_pvalue',
 'f_test',
 'fittedvalues',
 'fvalue',
 'get_influence',
 'get_prediction',
 'get_robustcov_results',
 'initialize',
 'k_constant',
 'llf',
 'load',
 'model',
 'mse_model',
 'mse_resid',
 'mse_total',
 'nobs',
 'normalized_cov_params',
 'outlier_test',
 'params',
 'predict',
 'pvalues',
 'remove_data',
 'resid',
 'resid_pearson',
 'rsquared',
 'rsquared_adj',
 'save',
 'scale',
 'ssr',
 'summary',
 'summary2',
 't_test',
 't_test_pairwise',
 'tvalues',
 'uncentered_tss',
 'use_t',
 'wald_test',
 'wald_test_terms',
 'wresid']

In [173]:
ols1.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.681
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     656.0
Date:                Tue, 23 Nov 2021   Prob (F-statistic):               0.00
Time:                        11:29:42   Log-Likelihood:                -58960.
No. Observations:                4323   AIC:                         1.180e+05
Df Residuals:                    4308   BIC:                         1.180e+05
Df Model:                          14
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const          6.302e+06   2.95e+05     21.401      0.000    5.73e+06    6.88e+06
bedrooms        -2.5e+04   3680.510     -6.791      0.000   -3.22e+04   -1.78e+04
bathrooms      5.179e+04   7163.408      7.230      0.000    3.77e+04    6.58e+04
sqft_living      92.3081      5.074     18.192      0.000      82.360     102.256
sqft_lot          0.0054      0.093      0.059      0.953      -0.176       0.187
floors         3.748e+04   8141.392      4.604      0.000    2.15e+04    5.34e+04
waterfront     6.277e+05   3.91e+04     16.064      0.000    5.51e+05    7.04e+05
view            4.04e+04   4797.344      8.421      0.000     3.1e+04    4.98e+04
condition      1.571e+04   5317.387      2.954      0.003    5280.918    2.61e+04
grade          1.306e+05   4700.604     27.789      0.000    1.21e+05     1.4e+05
sqft_above       33.7358      4.981      6.773      0.000      23.971      43.501
sqft_basement    58.5722      5.840     10.030      0.000      47.123      70.021
yr_built      -3666.8957    150.805    -24.316      0.000   -3962.551   -3371.241
yr_renovated     17.7032      8.265      2.142      0.032       1.499      33.908
sqft_living15    23.0114      7.561      3.044      0.002       8.188      37.834
sqft_lot15       -0.2323      0.142     -1.637      0.102      -0.511       0.046
==============================================================================
Omnibus:                     2170.721   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            38362.875
Skew:                           1.971   Prob(JB):                         0.00
Kurtosis:                      17.051   Cond. No.                     1.41e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.13e-22. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

In [176]:
q3_out = ols1.pvalues.drop('const')
q3_out

bedrooms          1.262643e-11
bathrooms         5.681393e-13
sqft_living       2.616914e-71
sqft_lot          9.532159e-01
floors            4.266372e-06
waterfront        1.931929e-56
view              5.028272e-17
condition         3.157318e-03
grade            1.760208e-156
sqft_above        1.431353e-11
sqft_basement     2.030029e-23
yr_built         1.717539e-122
yr_renovated      3.226128e-02
sqft_living15     2.352216e-03
sqft_lot15        1.017748e-01
dtype: float64

In [181]:
# 유의성을 갖지 못하는 독립변수 제거
q3_out_list = q3_out.index[q3_out < 0.05]
q3_out_list

Index(['bedrooms', 'bathrooms', 'sqft_living', 'floors', 'waterfront', 'view',
       'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built',
       'yr_renovated', 'sqft_living15'],
      dtype='object')

In [182]:
len(q3_out_list)

13

In [188]:
# 음의 회귀계수를 가지는 변수는?
q3_param = ols1.params[q3_out_list]

In [191]:
q3_param.index[q3_param < 0]

Index(['bedrooms', 'yr_built'], dtype='object')

In [192]:
len(q3_param.index[q3_param < 0])

2

In [ ]:
# 정답 : 13, 2

In [196]:
from statsmodels.formula.api import ols
form = 'price~'+'+'.join(x_list)
ols2 = ols(form, data=data2).fit()
ols2.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.681
Model:                            OLS   Adj. R-squared:                  0.680
Method:                 Least Squares   F-statistic:                     656.0
Date:                Tue, 23 Nov 2021   Prob (F-statistic):               0.00
Time:                        11:40:15   Log-Likelihood:                -58960.
No. Observations:                4323   AIC:                         1.180e+05
Df Residuals:                    4308   BIC:                         1.180e+05
Df Model:                          14
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept      6.302e+06   2.95e+05     21.401      0.000    5.73e+06    6.88e+06
bedrooms        -2.5e+04   3680.510     -6.791      0.000   -3.22e+04   -1.78e+04
bathrooms      5.179e+04   7163.408      7.230      0.000    3.77e+04    6.58e+04
sqft_living      92.3081      5.074     18.192      0.000      82.360     102.256
sqft_lot          0.0054      0.093      0.059      0.953      -0.176       0.187
floors         3.748e+04   8141.392      4.604      0.000    2.15e+04    5.34e+04
waterfront     6.277e+05   3.91e+04     16.064      0.000    5.51e+05    7.04e+05
view            4.04e+04   4797.344      8.421      0.000     3.1e+04    4.98e+04
condition      1.571e+04   5317.387      2.954      0.003    5280.918    2.61e+04
grade          1.306e+05   4700.604     27.789      0.000    1.21e+05     1.4e+05
sqft_above       33.7358      4.981      6.773      0.000      23.971      43.501
sqft_basement    58.5722      5.840     10.030      0.000      47.123      70.021
yr_built      -3666.8957    150.805    -24.316      0.000   -3962.551   -3371.241
yr_renovated     17.7032      8.265      2.142      0.032       1.499      33.908
sqft_living15    23.0114      7.561      3.044      0.002       8.188      37.834
sqft_lot15       -0.2323      0.142     -1.637      0.102      -0.511       0.046
==============================================================================
Omnibus:                     2170.721   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            38362.875
Skew:                           1.971   Prob(JB):                         0.00
Kurtosis:                      17.051   Cond. No.                     1.41e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.13e-22. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

In [ ]:
# =============================================================================
# =============================================================================
# # 문제 07 유형(DataSet_07.csv 이용)
#
# 구분자 : comma(“,”), 400 Rows, 9 Columns, UTF-8 인코딩
#
# 대학원 진학을 위하여 어떤 항목이 중요하게 영향을 미치는지
# 아래 데이터로 분석하고자 한다.

# 컬 럼 / 정 의 / Type
# Serial_No / 구분자 번호 / Double
# GRE / GRE 시험 성적 / Double
# TOEFL / TOEFL 시험 성적 / Double
# University_Rating / 대학 평가 그룹 (1 ~ 5) / Double
# SOP / 자기 소개서 점수 (1 ~ 5) / Double
# LOR / 추천서 점수 (1 ~ 5) / Double
# CGPA / 학부 평량 평점 (10점 만점 환산 점수) / Double
# Research / 연구 참여 경험 여부 (0 / 1) / Double
# Chance_of_Admit / 합격 가능성 / Double
# =============================================================================
# =============================================================================

In [193]:
data7 = pd.read_csv('dataset/DataSet_07.csv')

In [194]:
data7

,Serial_No,GRE,TOEFL,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [197]:
# =============================================================================
# (참고)
# #1
import pandas as pd
# #2
import scipy.stats as stats
# #3
from sklearn.linear_model import LogisticRegression
# Solver = ‘liblinear’, random_state = 12
# =============================================================================

In [ ]:
# =============================================================================
# 1. 합격 가능성에 GRE, TOEFL, CGPA 점수 가운데 가장 영향이 큰 것이 어떤 점수인지
# 알아 보기 위해서 상관 분석을 수행한다.
# - 피어슨(Pearson) 상관계수 값을 구한다.
# - Chance_of_Admit와의 가장 큰 상관계수 값을 가지는 항목의 상관계수를 소수점 넷째
# 자리에서 반올림하여 셋째 자리까지 기술하시오. (답안 예시) 0.123
# =============================================================================

In [198]:
q1 = data7.copy()

In [199]:
var_list = ['GRE', 'TOEFL', 'CGPA', 'Chance_of_Admit']

In [202]:
q1.out = q1[var_list].corr().drop('Chance_of_Admit')['Chance_of_Admit']

<ipython-input-202-d196cba46e3a>:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  q1.out = q1[var_list].corr().drop('Chance_of_Admit')['Chance_of_Admit']

In [209]:
q1.out.idxmax(), round(q1.out.max(), 3)

('CGPA', 0.873)

In [ ]:
# 답 : CGPA, 0.873

# 강사님 풀이

In [238]:
data7.columns

Index(['Serial_No', 'GRE', 'TOEFL', 'University_Rating', 'SOP', 'LOR', 'CGPA',
       'Research', 'Chance_of_Admit'],
      dtype='object')

In [242]:
# 피어슨 상관계수는 기본값임
var_list = ['GRE', 'TOEFL', 'CGPA','Chance_of_Admit']
q1= data7[var_list].corr().drop('Chance_of_Admit')['Chance_of_Admit']
q1

GRE      0.802610
TOEFL    0.791594
CGPA     0.873289
Name: Chance_of_Admit, dtype: float64

In [243]:
abs(q1).max()

0.8732890993553003

In [ ]:
# 답: 0.873

In [ ]:
# =============================================================================
# 2.GRE 점수의 평균 이상을 받은 그룹과 평균 미만을 받은 그룹의 CGPA 평균은 차이가
# 있는지
# 검정을 하고자 한다.
# - 적절한 검정 방법을 선택하고 양측 검정을 수행하시오 (등분산으로 가정)
# - 검정 결과, 검정통계량의 추정치를 소수점 셋째 자리에서 반올림하여 소수점 두 자리까지
# 기술하시오.
# (답안 예시) 1.23
# =============================================================================

In [210]:
q2 = data7.copy()
q2

,Serial_No,GRE,TOEFL,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [212]:
q2 = q2[['GRE', 'CGPA']]
q2

     GRE  CGPA
0    337  9.65
1    324  8.87
2    316  8.00
3    322  8.67
4    314  8.21
..   ...   ...
395  324  9.04
396  325  9.11
397  330  9.45
398  312  8.78
399  333  9.66

[400 rows x 2 columns]

In [215]:
gre_up = q2[q2.GRE > q2['GRE'].mean()]
gre_dw = q2[q2.GRE < q2['GRE'].mean()]

In [216]:
gre_up['CGPA'].mean()

9.004341463414633

In [217]:
gre_dw['CGPA'].mean()

8.17271794871795

In [224]:
import scipy.stats as stats
t, p = stats.ttest_ind(gre_up, gre_dw)

In [225]:
t

array([29.52823635, 19.44329169])

In [226]:
p

array([2.56058080e-102, 1.11270371e-059])

# 강사님 풀이

In [ ]:
# =============================================================================
# 2.GRE 점수의 평균 이상을 받은 그룹과 평균 미만을 받은 그룹의 CGPA 평균은 차이가
# 있는지        # ttest 를 하라는 의미
# 검정을 하고자 한다.
# - 적절한 검정 방법을 선택하고 양측 검정을 수행하시오 (등분산으로 가정) # 독립성 검정을 하라는 의미
# - 검정 결과, 검정통계량의 추정치를 소수점 셋째 자리에서 반올림하여 소수점 두 자리까지
# 기술하시오.
# (답안 예시) 1.23
# =============================================================================

In [245]:
# 기준이 되는 변수
mu = data7['GRE'].mean()
mu

316.8075

In [246]:
import numpy as np

q2 = data7.copy()
q2['GRE_gr']= np.where(q2.GRE >= mu, 1, 0) # 평균 이상은 1 아니면 0
q2

,Serial_No,GRE,TOEFL,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit,GRE_gr
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1
1,2,324,107,4,4.0,4.5,8.87,1,0.76,1
2,3,316,104,3,3.0,3.5,8.00,1,0.72,0
3,4,322,110,3,3.5,2.5,8.67,1,0.80,1
4,5,314,103,2,2.0,3.0,8.21,0,0.65,0
...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,1
396,397,325,107,3,3.0,3.5,9.11,1,0.84,1
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0
399,400,333,117,4,5.0,4.0,9.66,1,0.95,1

In [247]:
g1 = q2[q2['GRE_gr'] == 1]['CGPA']
g0 = q2[q2['GRE_gr'] == 0]['CGPA']

In [249]:
from scipy.stats import ttest_ind
q2_out = ttest_ind(g1, g0, equal_var=True) # 양측 검정이 기본값
q2_out.statistic

19.443291692470982

In [ ]:
# 정답 : 19.44

In [ ]:
# =============================================================================
# 3.Chance_of_Admit 확률이 0.5를 초과하면 합격으로, 이하이면 불합격으로 구분하고
# 로지스틱 회귀분석을 수행하시오.
# - 원데이터만 사용하고, 원데이터 가운데 Serial_No와 Label은 모형에서 제외
# - 각 설정값은 다음과 같이 지정하고, 언급되지 않은 사항은 기본 설정값을 사용하시오
# Seed : 123
# - 로지스틱 회귀분석 수행 결과에서 로지스틱 회귀계수의 절대값이 가장 큰 변수와 그 값을
# 기술하시오. 
# (로지스틱 회귀계수는 반올림하여 소수점 둘째 자리까지 / Intercept는 제외)
# (답안 예시) abc, 0.12
# =============================================================================

In [227]:
q3 = data7.copy()

In [229]:
q3_col = q3.columns.drop('Serial_No', 'Label')

In [232]:
q3 = q3[q3_col]
q3

     GRE  TOEFL  University_Rating  SOP  LOR  CGPA  Research  Chance_of_Admit
0    337    118                  4  4.5  4.5  9.65         1             0.92
1    324    107                  4  4.0  4.5  8.87         1             0.76
2    316    104                  3  3.0  3.5  8.00         1             0.72
3    322    110                  3  3.5  2.5  8.67         1             0.80
4    314    103                  2  2.0  3.0  8.21         0             0.65
..   ...    ...                ...  ...  ...   ...       ...              ...
395  324    110                  3  3.5  3.5  9.04         1             0.82
396  325    107                  3  3.0  3.5  9.11         1             0.84
397  330    116                  4  5.0  4.5  9.45         1             0.91
398  312    103                  3  3.5  4.0  8.78         0             0.67
399  333    117                  4  5.0  4.0  9.66         1             0.95

[400 rows x 8 columns]

In [236]:
q3[q3['Chance_of_Admit'] <= 0.5]['Chance_of_Admit'] == 0
q3[q3['Chance_of_Admit'] > 0.5]['Chance_of_Admit'] == 1
q3

     GRE  TOEFL  University_Rating  SOP  LOR  CGPA  Research  Chance_of_Admit
0    337    118                  4  4.5  4.5  9.65         1             0.92
1    324    107                  4  4.0  4.5  8.87         1             0.76
2    316    104                  3  3.0  3.5  8.00         1             0.72
3    322    110                  3  3.5  2.5  8.67         1             0.80
4    314    103                  2  2.0  3.0  8.21         0             0.65
..   ...    ...                ...  ...  ...   ...       ...              ...
395  324    110                  3  3.5  3.5  9.04         1             0.82
396  325    107                  3  3.0  3.5  9.11         1             0.84
397  330    116                  4  5.0  4.5  9.45         1             0.91
398  312    103                  3  3.5  4.0  8.78         0             0.67
399  333    117                  4  5.0  4.0  9.66         1             0.95

[400 rows x 8 columns]

# 강사님 풀이

In [ ]:
# =============================================================================
# 3.Chance_of_Admit 확률이 0.5를 초과하면 합격으로, 이하이면 불합격으로 구분하고
# 로지스틱 회귀분석을 수행하시오.
# - 원데이터만 사용하고, 원데이터 가운데 Serial_No와 Label은 모형에서 제외
# - 각 설정값은 다음과 같이 지정하고, 언급되지 않은 사항은 기본 설정값을 사용하시오
# Seed : 123
# - 로지스틱 회귀분석 수행 결과에서 로지스틱 회귀계수의 절대값이 가장 큰 변수와 그 값을
# 기술하시오. 
# (로지스틱 회귀계수는 반올림하여 소수점 둘째 자리까지 / Intercept는 제외)
# (답안 예시) abc, 0.12
# =============================================================================

In [250]:
q3 = data7.copy()

In [252]:
q3['group'] = np.where(q3['Chance_of_Admit'] >0.5, 1, 0)
q3

,Serial_No,GRE,TOEFL,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit,group
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1
1,2,324,107,4,4.0,4.5,8.87,1,0.76,1
2,3,316,104,3,3.0,3.5,8.00,1,0.72,1
3,4,322,110,3,3.5,2.5,8.67,1,0.80,1
4,5,314,103,2,2.0,3.0,8.21,0,0.65,1
...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,1
396,397,325,107,3,3.0,3.5,9.11,1,0.84,1
397,398,330,116,4,5.0,4.5,9.45,1,0.91,1
398,399,312,103,3,3.5,4.0,8.78,0,0.67,1
399,400,333,117,4,5.0,4.0,9.66,1,0.95,1

In [254]:
from sklearn.linear_model import LinearRegression

x_list = q3.columns.drop(['Serial_No', 'Chance_of_Admit', 'group'])
x_list

Index(['GRE', 'TOEFL', 'University_Rating', 'SOP', 'LOR', 'CGPA', 'Research'], dtype='object')

In [258]:
logit = LogisticRegression(fit_intercept=False, random_state=12, solver = 'liblinear') # Solver = ‘liblinear’, random_state = 12
logit.fit(q3[x_list], q3['group'])

LogisticRegression(fit_intercept=False, random_state=12, solver='liblinear')

In [264]:
abs(logit.coef_).max()

1.9553544098735003

In [266]:
logit.coef_.shape

(1, 7)

In [269]:
q3_out = pd.Series(logit.coef_.reshape(-1))
q3_out.index = x_list

In [273]:
abs(q3_out).nlargest(1)

CGPA    1.955354
dtype: float64

In [274]:
# 정답 : CGPA    1.96

In [ ]:
# =============================================================================
# =============================================================================
# # 문제 10 유형(DataSet_10.csv 이용)
#
# 구분자 : comma(“,”), 1538 Rows, 6 Columns, UTF-8 인코딩

# 중고 자동차 가격에 대한 분석을 위하여 아래와 같은 데이터를
# 확보하였다.

# 컬 럼 / 정 의 / Type
# model / 모델명 / String
# engine_power / 엔진 파워 / Double
# age_in_days / 운행 일수 / Double
# km / 운행 거리 / Double
# previous_owners / 이전 소유자 수 / Double
# price / 중고차 가격 / Double
# =============================================================================
# =============================================================================

In [ ]:
# =============================================================================
# (참고)
# #1
# import pandas as pd
# import numpy as np
# #2
# import scipy.stats as ststs
# #3
# from sklearn.linear_model import LinearRegression
# =============================================================================

In [316]:
data10 = pd.read_csv('dataset/DataSet_10.csv')
data10
data10=data10[['model', 'engine_power', 'age_in_days', 'km', 'previous_owners', 'price']]
data10

       model  engine_power  age_in_days      km  previous_owners  price
0     lounge            51          882   25000                1   8900
1        pop            51         1186   32500                1   8800
2      sport            74         4658  142228                1   4200
3     lounge            51         2739  160000                1   6000
4        pop            73         3074  106880                1   5700
...      ...           ...          ...     ...              ...    ...
1533   sport            51         3712  115280                1   5200
1534  lounge            74         3835  112000                1   4600
1535     pop            51         2223   60457                1   7500
1536  lounge            51         2557   80750                1   5990
1537     pop            51         1766   54276                1   7900

[1538 rows x 6 columns]

In [ ]:
# =============================================================================
# 1.이전 소유자 수가 한 명이고 엔진 파워가 51인 차에 대해 모델별 하루 평균 운행
# 거리를 산출하였을 때 가장 낮은 값을 가진 모델이 가장 큰 값을 가진 모델에 대한
# 비율은 얼마인가? 소수점 셋째 자리에서 반올림하여 소수점 둘째 자리까지
# 기술하시오.
# (모델별 평균 → 일평균 → 최대최소 비율 계산) (답안 예시) 0.12
# =============================================================================

In [317]:
q1 = data10.copy()
q1

       model  engine_power  age_in_days      km  previous_owners  price
0     lounge            51          882   25000                1   8900
1        pop            51         1186   32500                1   8800
2      sport            74         4658  142228                1   4200
3     lounge            51         2739  160000                1   6000
4        pop            73         3074  106880                1   5700
...      ...           ...          ...     ...              ...    ...
1533   sport            51         3712  115280                1   5200
1534  lounge            74         3835  112000                1   4600
1535     pop            51         2223   60457                1   7500
1536  lounge            51         2557   80750                1   5990
1537     pop            51         1766   54276                1   7900

[1538 rows x 6 columns]

In [318]:
q1 = q1[(q1['previous_owners'] == 1)&(q1['engine_power'] == 51)]

In [319]:
q1['평균운행거리'] = q1['km']/q1['age_in_days']
q1

<ipython-input-319-495f4fe7597e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q1['평균운행거리'] = q1['km']/q1['age_in_days']

,model,engine_power,age_in_days,km,previous_owners,price,평균운행거리
0,lounge,51,882,25000,1,8900,28.344671
1,pop,51,1186,32500,1,8800,27.403035
3,lounge,51,2739,160000,1,6000,58.415480
6,lounge,51,731,11600,1,10750,15.868673
7,lounge,51,1521,49076,1,9190,32.265615
...,...,...,...,...,...,...,...
1532,pop,51,1917,52008,1,9900,27.129890
1533,sport,51,3712,115280,1,5200,31.056034
1535,pop,51,2223,60457,1,7500,27.196131
1536,lounge,51,2557,80750,1,5990,31.579977
1537,pop,51,1766,54276,1,7900,30.733862

In [296]:
q1[q1['평균운행거리'] == q1['평균운행거리'].min()]

      model  engine_power  age_in_days    km  previous_owners  price    평균운행거리
178  lounge            51         1066  1232                1   9900  1.155722

In [297]:
q1[q1['평균운행거리'] == q1['평균운행거리'].min()]

,model,engine_power,age_in_days,km,previous_owners,price,평균운행거리
259,lounge,51,366,71200,1,8900,194.535519

In [301]:
q1['평균운행거리'].min()/q1['평균운행거리'].max()

0.005940932183738432

In [ ]:
# 답 0.01

# 강사님 풀이

In [303]:
import pandas as pd
import numpy as np

In [306]:
data10 = pd.read_csv('dataset/DataSet_10.csv')
data10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1538 entries, 0 to 1537
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   model            1538 non-null   object
 1   engine_power     1538 non-null   int64
 2   age_in_days      1538 non-null   int64
 3   km               1538 non-null   int64
 4   previous_owners  1538 non-null   int64
 5   price            1538 non-null   int64
 6   Unnamed: 6       0 non-null      float64
 7   Unnamed: 7       0 non-null      float64
 8   Unnamed: 8       0 non-null      float64
 9   Unnamed: 9       0 non-null      float64
 10  Unnamed: 10      0 non-null      float64
 11  Unnamed: 11      0 non-null      float64
 12  Unnamed: 12      0 non-null      float64
 13  Unnamed: 13      0 non-null      float64
 14  Unnamed: 14      0 non-null      float64
 15  Unnamed: 15      0 non-null      float64
 16  Unnamed: 16      0 non-null      float64
dtypes: float64(11), int64(5), object(1)
memory usage: 204.4+ KB

In [308]:
data10 = data10.dropna(axis=1, how='all')
data10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1538 entries, 0 to 1537
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   model            1538 non-null   object
 1   engine_power     1538 non-null   int64
 2   age_in_days      1538 non-null   int64
 3   km               1538 non-null   int64
 4   previous_owners  1538 non-null   int64
 5   price            1538 non-null   int64
dtypes: int64(5), object(1)
memory usage: 72.2+ KB

In [309]:
data10.columns
# ['model', 'engine_power', 'age_in_days', 'km', 'previous_owners','price']

Index(['model', 'engine_power', 'age_in_days', 'km', 'previous_owners',
       'price'],
      dtype='object')

In [311]:
q1 = data10[data10['previous_owners'] == 1]
q1 = q1[q1['engine_power'] == 51]
q1

       model  engine_power  age_in_days      km  previous_owners  price
0     lounge            51          882   25000                1   8900
1        pop            51         1186   32500                1   8800
3     lounge            51         2739  160000                1   6000
6     lounge            51          731   11600                1  10750
7     lounge            51         1521   49076                1   9190
...      ...           ...          ...     ...              ...    ...
1532     pop            51         1917   52008                1   9900
1533   sport            51         3712  115280                1   5200
1535     pop            51         2223   60457                1   7500
1536  lounge            51         2557   80750                1   5990
1537     pop            51         1766   54276                1   7900

[1312 rows x 6 columns]

In [312]:
q1_tab= pd.pivot_table(q1, index = 'model',
                            values=['km', 'age_in_days'])
q1_tab

        age_in_days            km
model
lounge  1343.450366  44123.670846
pop     1800.509804  58097.532680
sport   3031.387755  96460.979592

In [313]:
q1_tab['km_day'] = q1_tab['km']/q1_tab['age_in_days']
q1_tab

        age_in_days            km     km_day
model
lounge  1343.450366  44123.670846  32.843544
pop     1800.509804  58097.532680  32.267268
sport   3031.387755  96460.979592  31.820733

In [314]:
q1_tab['km_day'].min()/ q1_tab['km_day'].max()

0.9688580804724013

In [315]:
round(q1_tab['km_day'].min()/ q1_tab['km_day'].max(), 2)

0.97

In [ ]:
# 답 0.97

In [ ]:
# =============================================================================
# 2.운행 일수에 대한 운행 거리를 산출하고, 위 1번 문제에서 가장 큰 값을 가지고 있던
# 모델과 가장 낮은 값을 가지고 있던 모델 간의 운행 일수 대비 운행거리 평균이 다른지
# 적절한 통계 검정을 수행하고 p-value를 소수점 세자리 이하는 버리고 소수점
# 두자리까지 기술하고 기각 여부를 Y / N로 답하시오. (등분산을 가정하고 equal_var = 
# True / var.equal = T로 분석을 실행하시오.)
# (답안 예시) 0.23, Y
# =============================================================================
# 운행거리 / 운행일수

In [320]:
min_group = q1_tab['km_day'].idxmin()
max_group = q1_tab['km_day'].idxmax()
min_group, max_group

('sport', 'lounge')

In [321]:
# 1. 일 운행거리 변수 생성
# 2. 2개의 그룹 필터링
# 3. 집단간의 평균 차이 검정 : 독립 이표본 t검정진행

In [323]:
q2 = data10.copy()
q2

       model  engine_power  age_in_days      km  previous_owners  price
0     lounge            51          882   25000                1   8900
1        pop            51         1186   32500                1   8800
2      sport            74         4658  142228                1   4200
3     lounge            51         2739  160000                1   6000
4        pop            73         3074  106880                1   5700
...      ...           ...          ...     ...              ...    ...
1533   sport            51         3712  115280                1   5200
1534  lounge            74         3835  112000                1   4600
1535     pop            51         2223   60457                1   7500
1536  lounge            51         2557   80750                1   5990
1537     pop            51         1766   54276                1   7900

[1538 rows x 6 columns]

In [324]:
q2['km_day'] = q2['km']/q2['age_in_days']
q2

,model,engine_power,age_in_days,km,previous_owners,price,km_day
0,lounge,51,882,25000,1,8900,28.344671
1,pop,51,1186,32500,1,8800,27.403035
2,sport,74,4658,142228,1,4200,30.534135
3,lounge,51,2739,160000,1,6000,58.415480
4,pop,73,3074,106880,1,5700,34.769031
...,...,...,...,...,...,...,...
1533,sport,51,3712,115280,1,5200,31.056034
1534,lounge,74,3835,112000,1,4600,29.204694
1535,pop,51,2223,60457,1,7500,27.196131
1536,lounge,51,2557,80750,1,5990,31.579977
1537,pop,51,1766,54276,1,7900,30.733862

In [326]:
pd.pivot_table(q2, index = 'model', values='km_day')

           km_day
model
lounge  36.743063
pop     36.073606
sport   34.094810

In [327]:
import scipy.stats as ststs

In [331]:
q2[q2['model'] == min_group][['km_day']]

         km_day
2     30.534135
8     18.770067
9     24.363537
27    28.320589
33    35.650624
...         ...
1498  42.857143
1501  42.898781
1504  21.980565
1531  28.190899
1533  31.056034

[86 rows x 1 columns]

In [332]:
q2[q2['model'] == max_group][['km_day']]

         km_day
0     28.344671
3     58.415480
6     15.868673
7     32.265615
11    47.814208
...         ...
1528  44.040545
1529  30.849521
1530  43.283582
1534  29.204694
1536  31.579977

[1094 rows x 1 columns]

In [334]:
q2_out = stats.ttest_ind(q2[q2['model'] == min_group][['km_day']], q2[q2['model'] == max_group][['km_day']])

In [335]:
q2_out.pvalue

array([0.13248244])

In [ ]:
# 정답 : 0.13, N

# 강사님 풀이

In [336]:
q2=data10.copy()

In [337]:
q2['km_per_day']  = q2['km']/q2['age_in_days']
q2

,model,engine_power,age_in_days,km,previous_owners,price,km_per_day
0,lounge,51,882,25000,1,8900,28.344671
1,pop,51,1186,32500,1,8800,27.403035
2,sport,74,4658,142228,1,4200,30.534135
3,lounge,51,2739,160000,1,6000,58.415480
4,pop,73,3074,106880,1,5700,34.769031
...,...,...,...,...,...,...,...
1533,sport,51,3712,115280,1,5200,31.056034
1534,lounge,74,3835,112000,1,4600,29.204694
1535,pop,51,2223,60457,1,7500,27.196131
1536,lounge,51,2557,80750,1,5990,31.579977
1537,pop,51,1766,54276,1,7900,30.733862

In [338]:
max_km = q2[q2['model'] == max_group]['km_per_day']
min_km = q2[q2['model'] == min_group]['km_per_day']

In [339]:
from scipy.stats import ttest_ind
q2_out = ttest_ind(max_km, min_km, equal_var=True)

In [340]:
q2_out.pvalue

0.13248244438755083

In [ ]:
# 정답 : 0.13, N
# 귀무가설은 0.05 보다 크면 기각하지않고, 작으면 기각함

In [347]:
# =============================================================================
# 3.독립변수로 engine_power, age_in_days, km를 사용하고 종속변수로 price를 사용하여
# 모델별 선형회귀분석을 수행하고, 산출된 모형을 사용하여 다음과 같은 조건의
# 중고차에 대한 가격을 예측하고 예측된 가격을 정수부만 기술하시오.
# - model : pop / engine_power : 51 / age_in_days : 400 / km : 9500 / previous_owners : 2

# (답안 예시) 12345
# =============================================================================
# model = pop이고, previous_owners가 2명인 데이터만을 이용하여 회귀모델을 생성하시오.
from sklearn.linear_model import LinearRegression

In [353]:
q3 = data10.copy()
q3

       model  engine_power  age_in_days      km  previous_owners  price
0     lounge            51          882   25000                1   8900
1        pop            51         1186   32500                1   8800
2      sport            74         4658  142228                1   4200
3     lounge            51         2739  160000                1   6000
4        pop            73         3074  106880                1   5700
...      ...           ...          ...     ...              ...    ...
1533   sport            51         3712  115280                1   5200
1534  lounge            74         3835  112000                1   4600
1535     pop            51         2223   60457                1   7500
1536  lounge            51         2557   80750                1   5990
1537     pop            51         1766   54276                1   7900

[1538 rows x 6 columns]

In [354]:
q3 = q3[(q3['model']=='pop') & (q3['previous_owners']==2)]
q3

     model  engine_power  age_in_days      km  previous_owners  price
35     pop            51         3653  138116                2   5000
99     pop            51          731   41558                2   8790
100    pop            51         4018   96000                2   5700
270    pop            51         2192   53428                2   6990
347    pop            51         1155   29000                2  10900
385    pop            77         2251   52000                2   8500
386    pop            51         1858   75000                2   9999
479    pop            51         1827   47000                2   6990
481    pop            51         3197  120000                2   7900
515    pop            51         2251   90000                2   6400
739    pop            51         1005   15000                2  11000
741    pop            51         1066   46000                2   8450
862    pop            62         2892   90211                2   6800
882    pop            51          790   45012                2   8500
935    pop            73         4658  165000                2   3600
1011   pop            51         4169  143253                2   3900
1012   pop            51         2404   80613                2   6900
1045   pop            51          366   19500                2   9900
1058   pop            51         4474  119000                2   4700
1059   pop            51         4049  140000                2   5700
1272   pop            51          366    5870                2  10999
1275   pop            51         3743  129000                2   5300
1326   pop            51         3927  156000                2   4500
1389   pop            51         2831   75070                2   5500

In [355]:
q3.columns

Index(['model', 'engine_power', 'age_in_days', 'km', 'previous_owners',
       'price'],
      dtype='object')

In [358]:
x_list = ['engine_power', 'age_in_days', 'km']

In [382]:
lr = LinearRegression()
model = lr.fit(q3[x_list], q3.price)

In [383]:
# engine_power : 51  age_in_days : 400  km : 9500 
temp = pd.DataFrame(columns=x_list)
temp.loc[0] = 51,400,9500
temp

  engine_power age_in_days    km
0           51         400  9500

In [384]:
model.predict(temp)

array([10367.53433763])

In [ ]:
# 정답 10367

# 강사님 풀이

In [385]:
x_list=['engine_power', 'age_in_days', 'km']

In [386]:
q3 = data10[data10.model=='pop']
q3 = q3[q3.previous_owners == 2]
q3

     model  engine_power  age_in_days      km  previous_owners  price
35     pop            51         3653  138116                2   5000
99     pop            51          731   41558                2   8790
100    pop            51         4018   96000                2   5700
270    pop            51         2192   53428                2   6990
347    pop            51         1155   29000                2  10900
385    pop            77         2251   52000                2   8500
386    pop            51         1858   75000                2   9999
479    pop            51         1827   47000                2   6990
481    pop            51         3197  120000                2   7900
515    pop            51         2251   90000                2   6400
739    pop            51         1005   15000                2  11000
741    pop            51         1066   46000                2   8450
862    pop            62         2892   90211                2   6800
882    pop            51          790   45012                2   8500
935    pop            73         4658  165000                2   3600
1011   pop            51         4169  143253                2   3900
1012   pop            51         2404   80613                2   6900
1045   pop            51          366   19500                2   9900
1058   pop            51         4474  119000                2   4700
1059   pop            51         4049  140000                2   5700
1272   pop            51          366    5870                2  10999
1275   pop            51         3743  129000                2   5300
1326   pop            51         3927  156000                2   4500
1389   pop            51         2831   75070                2   5500

In [388]:
from sklearn.linear_model import LinearRegression
lm  = LinearRegression().fit(q3[x_list], q3.price)

In [389]:
q3_out = lm.predict([[51, 400, 9500]])

In [390]:
q3_out

array([10367.53433763])

In [ ]:
# 정답 : 10367.53433763

In [391]:
new_data = {'engine_power' : [51],
            'age_in_days' : [400], 'km' : [9500]}

In [392]:
q3_out = lm.predict(pd.DataFrame(new_data))
q3_out

array([10367.53433763])

In [393]:
pd.DataFrame(new_data)

   engine_power  age_in_days    km
0            51          400  9500

In [394]:
# =============================================================================
# =============================================================================
# # 문제 11 유형(DataSet_11.csv 이용)

# 구분자 : comma(“,”), 470 Rows, 4 Columns, UTF-8 인코딩

# 세계 각국의 행복지수를 비롯한 여러 정보를 조사한 DS리서치는
# 취합된 자료의 현황 파악 및 간단한 통계분석을 실시하고자 한다.

# 컬 럼 / 정 의 / Type
# Country / 국가명 / String
# Happiness_Rank / 당해 행복점수 순위 / Double
# Happiness_Score / 행복점수 / Double
# year / 년도 / Double
# =============================================================================
# =============================================================================

In [3]:
import pandas as pd
import numpy as np
data11 =  pd.read_csv('dataset/DataSet_11.csv')
data11

                      Country  Happiness_Rank  Happiness_Score  year
0                 Switzerland               1            7.587  2015
1                     Iceland               2            7.561  2015
2                     Denmark               3            7.527  2015
3                      Norway               4            7.522  2015
4                      Canada               5            7.427  2015
..                        ...             ...              ...   ...
465                    Rwanda             151            3.471  2017
466                     Syria             152            3.462  2017
467                  Tanzania             153            3.349  2017
468                   Burundi             154            2.905  2017
469  Central African Republic             155            2.693  2017

[470 rows x 4 columns]

In [ ]:
# =============================================================================
# 1.분석을 위해 3년 연속 행복지수가 기록된 국가의 데이터를 사용하고자 한다. 
# 3년 연속 데이터가 기록되지 않은 국가의 개수는?
# - 국가명 표기가 한 글자라도 다른 경우 다른 국가로 처리하시오.
# - 3년 연속 데이터가 기록되지 않은 국가 데이터는 제외하고 이를 향후 분석에서
# 활용하시오.(답안 예시) 1
# =============================================================================

In [28]:
data11.pivot_table(['Happiness_Score'],['Country'], ['year'])

            Happiness_Score
year                   2015   2016   2017
Country
Afghanistan           3.575  3.360  3.794
Albania               4.959  4.655  4.644
Algeria               5.605  6.355  5.872
Angola                4.033  3.866  3.795
Argentina             6.574  6.650  6.599
...                     ...    ...    ...
Venezuela             6.810  6.084  5.250
Vietnam               5.360  5.061  5.074
Yemen                 4.077  3.724  3.593
Zambia                5.129  4.795  4.514
Zimbabwe              4.610  4.193  3.875

[166 rows x 3 columns]

# 강사님 풀이

In [25]:
data11.columns

Index(['Country', 'Happiness_Rank', 'Happiness_Score', 'year'], dtype='object')

In [26]:
q1 = data11.groupby('Country').apply(len)
q1

Country
Afghanistan    3
Albania        3
Algeria        3
Angola         3
Argentina      3
              ..
Venezuela      3
Vietnam        3
Yemen          3
Zambia         3
Zimbabwe       3
Length: 166, dtype: int64

In [27]:
q1[q1 < 3]

Country
Belize                      2
Central African Republic    2
Comoros                     2
Djibouti                    1
Hong Kong                   2
Hong Kong S.A.R. China      1
Laos                        2
Lesotho                     2
Mozambique                  2
Namibia                     2
Oman                        1
Puerto Rico                 1
Somalia                     2
Somaliland Region           1
Somaliland region           1
South Sudan                 2
Suriname                    2
Swaziland                   1
Taiwan                      2
Taiwan Province of China    1
dtype: int64

In [29]:
len(q1[q1 < 3])

20

In [30]:
# 제외 국가 명리스트 생성 ( 3년 연속 행복지수가 기록되지 않은 국가명)
list1 = q1[q1 < 3].index
list1

Index(['Belize', 'Central African Republic', 'Comoros', 'Djibouti',
       'Hong Kong', 'Hong Kong S.A.R. China', 'Laos', 'Lesotho', 'Mozambique',
       'Namibia', 'Oman', 'Puerto Rico', 'Somalia', 'Somaliland Region',
       'Somaliland region', 'South Sudan', 'Suriname', 'Swaziland', 'Taiwan',
       'Taiwan Province of China'],
      dtype='object', name='Country')

In [32]:
# 제외하여 데이터프레임 추출
basetable = data11[~data11.Country.isin(list1)]
basetable

         Country  Happiness_Rank  Happiness_Score  year
0    Switzerland               1            7.587  2015
1        Iceland               2            7.561  2015
2        Denmark               3            7.527  2015
3         Norway               4            7.522  2015
4         Canada               5            7.427  2015
..           ...             ...              ...   ...
464         Togo             150            3.495  2017
465       Rwanda             151            3.471  2017
466        Syria             152            3.462  2017
467     Tanzania             153            3.349  2017
468      Burundi             154            2.905  2017

[438 rows x 4 columns]

In [ ]:
# 정답 : 20

In [ ]:
# =============================================================================
# 2.(1번 산출물을 활용하여) 2017년 행복지수와 2015년 행복지수를 활용하여 국가별
# 행복지수 증감률을 산출하고 행복지수 증감률이 가장 높은 3개 국가를 행복지수가
# 높은 순서대로 차례대로 기술하시오.
# 증감률 = (2017년행복지수−2015년행복지수)/2
# =============================================================================

In [34]:
q2 = basetable.pivot_table(['Happiness_Score'], ['Country'], ['year'])
q2

            Happiness_Score
year                   2015   2016   2017
Country
Afghanistan           3.575  3.360  3.794
Albania               4.959  4.655  4.644
Algeria               5.605  6.355  5.872
Angola                4.033  3.866  3.795
Argentina             6.574  6.650  6.599
...                     ...    ...    ...
Venezuela             6.810  6.084  5.250
Vietnam               5.360  5.061  5.074
Yemen                 4.077  3.724  3.593
Zambia                5.129  4.795  4.514
Zimbabwe              4.610  4.193  3.875

[146 rows x 3 columns]

In [37]:
q2.columns

MultiIndex([('Happiness_Score', 2015),
            ('Happiness_Score', 2016),
            ('Happiness_Score', 2017)],
           names=[None, 'year'])

In [42]:
q2['Happiness_Score'][2017]

Country
Afghanistan    3.794
Albania        4.644
Algeria        5.872
Angola         3.795
Argentina      6.599
               ...
Venezuela      5.250
Vietnam        5.074
Yemen          3.593
Zambia         4.514
Zimbabwe       3.875
Name: 2017, Length: 146, dtype: float64

In [41]:
q2['증감률'] = (q2['Happiness_Score'][2017] - q2['Happiness_Score'][2015])/2
q2

            Happiness_Score                   증감률
year                   2015   2016   2017
Country
Afghanistan           3.575  3.360  3.794  0.1095
Albania               4.959  4.655  4.644 -0.1575
Algeria               5.605  6.355  5.872  0.1335
Angola                4.033  3.866  3.795 -0.1190
Argentina             6.574  6.650  6.599  0.0125
...                     ...    ...    ...     ...
Venezuela             6.810  6.084  5.250 -0.7800
Vietnam               5.360  5.061  5.074 -0.1430
Yemen                 4.077  3.724  3.593 -0.2420
Zambia                5.129  4.795  4.514 -0.3075
Zimbabwe              4.610  4.193  3.875 -0.3675

[146 rows x 4 columns]

In [52]:
q2['증감률'].sort_values(ascending=False).head(3)

Country
Latvia     0.3760
Romania    0.3505
Togo       0.3280
Name: 증감률, dtype: float64

In [ ]:
# 정답 : Latvia, Romania, Togo

# 강사님 풀이

In [53]:
q2 = pd.pivot_table(basetable, index = 'Country', columns='year', values='Happiness_Score')
q2

year          2015   2016   2017
Country
Afghanistan  3.575  3.360  3.794
Albania      4.959  4.655  4.644
Algeria      5.605  6.355  5.872
Angola       4.033  3.866  3.795
Argentina    6.574  6.650  6.599
...            ...    ...    ...
Venezuela    6.810  6.084  5.250
Vietnam      5.360  5.061  5.074
Yemen        4.077  3.724  3.593
Zambia       5.129  4.795  4.514
Zimbabwe     4.610  4.193  3.875

[146 rows x 3 columns]

In [54]:
q2.columns

Int64Index([2015, 2016, 2017], dtype='int64', name='year')

In [55]:
q2['ratio'] = (q2[2017] - q2[2015])/2
q2

year          2015   2016   2017   ratio
Country
Afghanistan  3.575  3.360  3.794  0.1095
Albania      4.959  4.655  4.644 -0.1575
Algeria      5.605  6.355  5.872  0.1335
Angola       4.033  3.866  3.795 -0.1190
Argentina    6.574  6.650  6.599  0.0125
...            ...    ...    ...     ...
Venezuela    6.810  6.084  5.250 -0.7800
Vietnam      5.360  5.061  5.074 -0.1430
Yemen        4.077  3.724  3.593 -0.2420
Zambia       5.129  4.795  4.514 -0.3075
Zimbabwe     4.610  4.193  3.875 -0.3675

[146 rows x 4 columns]

In [56]:
q2.ratio.nlargest(3)

Country
Latvia     0.3760
Romania    0.3505
Togo       0.3280
Name: ratio, dtype: float64

In [58]:
q2.ratio.nlargest(3).index

Index(['Latvia', 'Romania', 'Togo'], dtype='object', name='Country')

In [59]:
# 정답 : Latvia, Romania, Togo

In [ ]:
# =============================================================================
# 3.(1번 산출물을 활용하여) 년도별 행복지수 평균이 유의미하게 차이가 나는지        # 분산분석 ANOVA 사용유도
# 알아보고자 한다. 
# 이와 관련하여 적절한 검정을 사용하고 검정통계량을 기술하시오.
# - 해당 검정의 검정통계량은 자유도가 2인 F 분포를 따른다.
# - 검정통계량은 소수점 넷째 자리까지 기술한다. (답안 예시) 0.1234
# =============================================================================

# (참고)
# from statsmodels.formula.api import ols
# from statsmodels.stats.anova import anova_lm

In [68]:
from scipy.stats import f_oneway
from statsmodels.formula.api import ols
# ols 사용을 추천함
from statsmodels.stats.anova import anova_lm
from statsmodels.stats.multicomp import pairwise_tukeyhsd # 사후분석, 다중분석, 분산분석의 결과중 다른 그룹을 찾기 위한 2개 그룹씩 비교하는 코드

In [61]:
# ~C() 범주형 선언
q3 = ols('Happiness_Score~C(year)', data=basetable).fit()

In [62]:
q3.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:        Happiness_Score   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.005
Method:                 Least Squares   F-statistic:                  0.004277
Date:                Tue, 23 Nov 2021   Prob (F-statistic):              0.996
Time:                        15:53:01   Log-Likelihood:                -678.98
No. Observations:                 438   AIC:                             1364.
Df Residuals:                     435   BIC:                             1376.
Df Model:                           2
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           5.3959      0.095     56.983      0.000       5.210       5.582
C(year)[T.2016]    -0.0112      0.134     -0.084      0.933      -0.274       0.252
C(year)[T.2017]    -0.0010      0.134     -0.007      0.994      -0.264       0.262
==============================================================================
Omnibus:                       41.991   Durbin-Watson:                   0.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               13.285
Skew:                           0.050   Prob(JB):                      0.00130
Kurtosis:                       2.153   Cond. No.                         3.73
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [65]:
anova_lm(q3)['F'][0]

0.00427672503767724

In [ ]:
# 답 : 0.00427672503767724 > 0.0042

# 연도별 행복지수는 같다라는 의미

In [70]:
## 번외 : 분산분석 검정 결과 귀무가설이 기각될 경우 집단 간의 유사집단과 이질적인 집단을 검증하기 위해 분석
out1 = pairwise_tukeyhsd(basetable['Happiness_Score'], basetable['year'])
print(out1)

Multiple Comparison of Means - Tukey HSD, FWER=0.05
==================================================
group1 group2 meandiff p-adj  lower  upper  reject
--------------------------------------------------
  2015   2016  -0.0112   0.9 -0.3261 0.3038  False
  2015   2017   -0.001   0.9 -0.3159  0.314  False
  2016   2017   0.0102   0.9 -0.3048 0.3251  False
--------------------------------------------------

In [71]:
# =============================================================================
# =============================================================================
# # 문제 12 유형(DataSet_12.csv 이용)

# 구분자 : comma(“,”), 5000 Rows, 7 Columns, UTF-8 인코딩

# 직장인의 독서 실태를 분석하기 위해서 수도권 거주자 5000명을
# 대상으로 간단한 인적 사항과 연간 독서량 정보를 취합하였다.

# 컬 럼 / 정 의 / Type
# Age / 나이 / String
# Gender / 성별(M: 남성) / String
# Dependent_Count / 부양가족 수 / Double
# Education_Level / 교육 수준 / String
# is_Married / 결혼 여부(1: 결혼) / Double
# Read_Book_per_Year / 연간 독서량(권) / Double
# Income_Range / 소득 수준에 따른 구간(A < B < C < D < E)이며 X는
# 정보 누락 / String
# =============================================================================
# =============================================================================

In [73]:
data12 = pd.read_csv('dataset/DataSet_12.csv')
data12

,Age,Gender,Dependent_Count,Education_Level,is_Married,Read_Book_per_Year,Income_Range
0,52,M,2,석사,1,45,D
1,46,F,4,박사,1,26,X
2,53,F,0,석사,0,48,A
3,55,M,2,학사,1,45,D
4,51,F,3,석사,0,46,A
...,...,...,...,...,...,...,...
4995,43,F,4,석사,0,36,X
4996,41,F,3,학사,1,15,B
4997,34,F,4,고졸,0,30,A
4998,56,F,1,고졸,0,48,A
4999,35,M,3,석사,1,25,C

In [74]:
# =============================================================================
# 1.수치형 변수를 대상으로 피어슨 상관분석을 실시하고 연간 독서량과 가장
# 상관관계가 강한 변수의 상관계수를 기술하시오
# - 상관계수는 반올림하여 소수점 셋째 자리까지 기술하시오. (답안 예시) 0.123
# =============================================================================

In [86]:
data12.corr()

                         Age  Dependent_Count  is_Married  Read_Book_per_Year
Age                 1.000000        -0.143767    0.040360            0.796843
Dependent_Count    -0.143767         1.000000    0.024472           -0.132591
is_Married          0.040360         0.024472    1.000000            0.027221
Read_Book_per_Year  0.796843        -0.132591    0.027221            1.000000

In [80]:
data12.corr().drop('Read_Book_per_Year')['Read_Book_per_Year'].max()

0.7968432255640413

In [ ]:
# 정답 : 0.797

# 강사님 풀이

In [87]:
data12.dtypes

Age                    int64
Gender                object
Dependent_Count        int64
Education_Level       object
is_Married             int64
Read_Book_per_Year     int64
Income_Range          object
dtype: object

In [85]:
data12.columns[data12.dtypes != 'object']

Index(['Age', 'Dependent_Count', 'is_Married', 'Read_Book_per_Year'], dtype='object')

In [89]:
data12['Age'] = data12.Age.astype('str')
data12.dtypes

Age                   object
Gender                object
Dependent_Count        int64
Education_Level       object
is_Married             int64
Read_Book_per_Year     int64
Income_Range          object
dtype: object

In [90]:
data12.columns[data12.dtypes != 'object']

Index(['Dependent_Count', 'is_Married', 'Read_Book_per_Year'], dtype='object')

In [91]:
x_list = ['Dependent_Count', 'is_Married', 'Read_Book_per_Year']

In [95]:
q1 = data12[x_list].corr().drop('Read_Book_per_Year')['Read_Book_per_Year']
abs(q1).max()

0.1325908414916882

In [ ]:
# 정답 : 0.133

In [ ]:
# =============================================================================
# 2.석사 이상(석사 및 박사) 여부에 따라서 연간 독서량 평균이 유의미하게 다른지 가설
# 검정을 활용하여 알아보고자 한다. 독립 2표본 t검정을 실시했을 때 
# 유의 확률(p-value)의 값을 기술하시오.
# - 등분산 가정 하에서 검정을 실시한다.
# - 유의 확률은 반올림하여 소수점 셋째 자리까지 기술한다. (답안 예시) 0.123
# =============================================================================

In [81]:
q2 = data12.copy()

In [96]:
q2.columns

Index(['Age', 'Gender', 'Dependent_Count', 'Education_Level', 'is_Married',
       'Read_Book_per_Year', 'Income_Range'],
      dtype='object')

In [98]:
q2.Education_Level.unique()

array(['석사', '박사', '학사', '고졸'], dtype=object)

In [108]:
q2_1 = q2[(q2['Education_Level'] == '석사')|(q2['Education_Level']=='박사')][['Read_Book_per_Year']]

In [106]:
q2_2 = q2[(q2['Education_Level'] != '석사')&(q2['Education_Level']!='박사')][['Read_Book_per_Year']]
q2_2

      Read_Book_per_Year
3                     45
6                     56
7                     13
9                     40
11                    29
...                  ...
4991                  46
4992                  35
4996                  15
4997                  30
4998                  48

[2309 rows x 1 columns]

In [109]:
from scipy.stats import stats
q2_out = stats.ttest_ind(q2_1, q2_2)
q2_out.pvalue

array([0.26855892])

In [111]:
# 정답 : 0.269

# 강사님 풀이

In [113]:
q2 = data12.copy()

In [115]:
q2['is_grad'] = q2['Education_Level'].isin(['석사', '박사'])+0
q2

,Age,Gender,Dependent_Count,Education_Level,is_Married,Read_Book_per_Year,Income_Range,is_grad
0,52,M,2,석사,1,45,D,1
1,46,F,4,박사,1,26,X,1
2,53,F,0,석사,0,48,A,1
3,55,M,2,학사,1,45,D,0
4,51,F,3,석사,0,46,A,1
...,...,...,...,...,...,...,...,...
4995,43,F,4,석사,0,36,X,1
4996,41,F,3,학사,1,15,B,0
4997,34,F,4,고졸,0,30,A,0
4998,56,F,1,고졸,0,48,A,0
4999,35,M,3,석사,1,25,C,1

In [116]:
from scipy.stats import ttest_ind
q2_out = ttest_ind(q2.loc[q2['is_grad']==1, 'Read_Book_per_Year'],
          q2.loc[q2['is_grad']==0, 'Read_Book_per_Year'],
          equal_var=True)
q2_out.pvalue

0.2685589229897138

In [117]:
# 정답 : 0.269

In [ ]:
# =============================================================================
# 3.독서량과 다른 수치형 변수의 관계를 다중선형회귀분석을 활용하여 알아보고자 한다. 
# 연간 독서량을 종속변수, 나머지 수치형 자료를 독립변수로 한다. 이렇게 생성한
# 선형회귀 모델을 기준으로 다른 독립변수가 고정이면서 나이만 다를 때, 40살은 30살
# 보다 독서량이 얼마나 많은가?
# - 학사 이상이면서 소득 구간 정보가 있는 데이터만 사용하여 분석을 실시하시오.
# - 결과값은 반올림하여 정수로 표기하시오. (답안 예시) 1
# =============================================================================

# (참고)
# from statsmodels.formula.api import ols

In [118]:
q3 = data12.copy()

In [120]:
q3.columns

Index(['Age', 'Gender', 'Dependent_Count', 'Education_Level', 'is_Married',
       'Read_Book_per_Year', 'Income_Range'],
      dtype='object')

In [125]:
q3['is_grad'] = q3['Education_Level'].isin(['학사', '석사', '박사'])+0
q3

,Age,Gender,Dependent_Count,Education_Level,is_Married,Read_Book_per_Year,Income_Range,is_grad
0,52,M,2,석사,1,45,D,1
1,46,F,4,박사,1,26,X,1
2,53,F,0,석사,0,48,A,1
3,55,M,2,학사,1,45,D,1
4,51,F,3,석사,0,46,A,1
...,...,...,...,...,...,...,...,...
4995,43,F,4,석사,0,36,X,1
4996,41,F,3,학사,1,15,B,1
4997,34,F,4,고졸,0,30,A,0
4998,56,F,1,고졸,0,48,A,0
4999,35,M,3,석사,1,25,C,1

In [127]:
q3_1 = q3[q3['is_grad'] == 1]
q3_1

,Age,Gender,Dependent_Count,Education_Level,is_Married,Read_Book_per_Year,Income_Range,is_grad
0,52,M,2,석사,1,45,D,1
1,46,F,4,박사,1,26,X,1
2,53,F,0,석사,0,48,A,1
3,55,M,2,학사,1,45,D,1
4,51,F,3,석사,0,46,A,1
...,...,...,...,...,...,...,...,...
4993,31,F,1,석사,0,13,A,1
4994,34,F,3,석사,0,19,X,1
4995,43,F,4,석사,0,36,X,1
4996,41,F,3,학사,1,15,B,1
4999,35,M,3,석사,1,25,C,1

In [129]:
q3_1.isnull().sum()

Age                   0
Gender                0
Dependent_Count       0
Education_Level       0
is_Married            0
Read_Book_per_Year    0
Income_Range          0
is_grad               0
dtype: int64

In [130]:
from statsmodels.formula.api import ols

In [131]:
from sklearn.linear_model import LinearRegression
lm = LinearRegression()

In [ ]:
x = q3_1.drop('Read_Book_per_Year', 'is_grad')

In [ ]:
lm.fit()

# 강사님 풀이

In [135]:
q3 = data12[data12['Education_Level'].isin(['학사', '석사', '박사'])]
q3

,Age,Gender,Dependent_Count,Education_Level,is_Married,Read_Book_per_Year,Income_Range
0,52,M,2,석사,1,45,D
1,46,F,4,박사,1,26,X
2,53,F,0,석사,0,48,A
3,55,M,2,학사,1,45,D
4,51,F,3,석사,0,46,A
...,...,...,...,...,...,...,...
4993,31,F,1,석사,0,13,A
4994,34,F,3,석사,0,19,X
4995,43,F,4,석사,0,36,X
4996,41,F,3,학사,1,15,B
4999,35,M,3,석사,1,25,C

In [137]:
q3.Income_Range.unique()

array(['D', 'X', 'A', 'B', 'C', 'E'], dtype=object)

In [138]:
# 누락 값 제외
q3=q3[~q3.Income_Range.isin(['X'])]
q3

,Age,Gender,Dependent_Count,Education_Level,is_Married,Read_Book_per_Year,Income_Range
0,52,M,2,석사,1,45,D
2,53,F,0,석사,0,48,A
3,55,M,2,학사,1,45,D
4,51,F,3,석사,0,46,A
5,33,F,3,석사,1,20,A
...,...,...,...,...,...,...,...
4989,60,M,1,박사,1,50,E
4990,42,M,3,석사,1,26,D
4993,31,F,1,석사,0,13,A
4996,41,F,3,학사,1,15,B
4999,35,M,3,석사,1,25,C

In [144]:
q3['Age'] = q3['Age'].astype(int)

<ipython-input-144-a20b9830dbf2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q3['Age'] = q3['Age'].astype(int)

In [145]:
x_list = q3.columns[q3.dtypes != 'object'].drop('Read_Book_per_Year')
x_list

Index(['Age', 'Dependent_Count', 'is_Married'], dtype='object')

In [146]:
from statsmodels.formula.api import ols
form = 'Read_Book_per_Year~'+'+'.join(x_list)
ols1 = ols(form, data=q3).fit()

In [147]:
ols1.params

Intercept         -0.382146
Age                0.796440
Dependent_Count   -0.250269
is_Married         0.049624
dtype: float64

In [148]:
ols1.params['Age']*(40-30)

7.964402066284841

In [ ]:
# 정답 : 8

In [ ]:
# =============================================================================
# =============================================================================
# # 문제 05 유형(Dataset_05_Mart_POS.csv /  이용)
#
# =============================================================================
# Dataset_05_Mart_POS.csv 
# 구분자 : comma(“,”), 20488 Rows, 3 Columns, UTF-8 인코딩
# =============================================================================
#
# 원룸촌에 위치한 A마트는 데이터 분석을 통해 보다 체계적인 재고관리와
# 운영을 하고자 한다. 이를 위해 다음의 두 데이터 세트를 준비하였다.
#
# 컬 럼 / 정 의 / Type
# Member_number / 고객 고유 번호 / Double
# Date / 구매일 / String
# itemDescription / 상품명 / String

# =============================================================================
# Dataset_05_item_list.csv 
# 구분자 : comma(“,”), 167 Rows, 4 Columns, UTF-8 인코
# =============================================================================
#
# 컬 럼 / 정 의 / Type
# prod_id / 상품 고유 번호 / Double
# prod_nm / 상품명 / String
# alcohol / 주류 상품 여부(1 : 주류) / Integer
# frozen / 냉동 상품 여부(1 : 냉동) / Integer
# =============================================================================
# =============================================================================

In [202]:
data15_pos = pd.read_csv('dataset/Dataset_05_Mart_POS.csv')
data15_pos

       Member_number        Date itemDescription
0               1220  2015-01-01     canned beer
1               1220  2015-01-01       margarine
2               1220  2015-01-01       chocolate
3               1235  2015-01-01         sausage
4               1235  2015-01-01         sausage
...              ...         ...             ...
20483           4058  2015-12-30    cream cheese
20484           4565  2015-12-30     canned beer
20485           4565  2015-12-30     canned beer
20486           4863  2015-12-30         dessert
20487           4863  2015-12-30            curd

[20488 rows x 3 columns]

In [203]:
data15_item = pd.read_csv('dataset/Dataset_05_item_list.csv')
data15_item

     prod_id                prod_nm  alcohol  frozen
0          1         tropical fruit        0       0
1          2             whole milk        0       0
2          3              pip fruit        0       0
3          4       other vegetables        0       0
4          5             rolls/buns        0       0
..       ...                    ...      ...     ...
162      163         pudding powder        0       0
163      164            ready soups        0       0
164      165        make up remover        0       0
165      166         toilet cleaner        0       0
166      167  preservation products        0       0

[167 rows x 4 columns]

In [ ]:
# =============================================================================
# 1.(Dataset_05_Mart_POS.csv를 활용하여) 가장 많은 제품이 팔린 날짜에 가장 많이 팔린
# 제품의 판매 개수는? (답안 예시) 1
# =============================================================================

In [159]:
pd.pivot_table(data15_pos, index='Date', columns='itemDescription', aggfunc=sum)

                        Member_number                            \
itemDescription Instant food products UHT-milk abrasive cleaner
Date
2015-01-01                        NaN      NaN              NaN
2015-01-02                        NaN      NaN              NaN
2015-01-03                        NaN   2977.0           3316.0
2015-01-04                        NaN      NaN              NaN
2015-01-05                        NaN      NaN              NaN
...                               ...      ...              ...
2015-12-26                     4455.0      NaN              NaN
2015-12-27                        NaN      NaN              NaN
2015-12-28                        NaN   5973.0              NaN
2015-12-29                        NaN   7035.0              NaN
2015-12-30                        NaN      NaN              NaN

                                                                    \
itemDescription artif. sweetener baby cosmetics bags baking powder
Date
2015-01-01                   NaN            NaN  NaN           NaN
2015-01-02                   NaN            NaN  NaN           NaN
2015-01-03                   NaN            NaN  NaN        3944.0
2015-01-04                   NaN            NaN  NaN           NaN
2015-01-05                   NaN            NaN  NaN           NaN
...                          ...            ...  ...           ...
2015-12-26                   NaN            NaN  NaN           NaN
2015-12-27                   NaN            NaN  NaN        4755.0
2015-12-28                   NaN            NaN  NaN           NaN
2015-12-29                   NaN            NaN  NaN           NaN
2015-12-30                   NaN            NaN  NaN           NaN

                                                  ...                          \
itemDescription bathroom cleaner    beef berries  ...  turkey vinegar waffles
Date                                              ...
2015-01-01                   NaN  1798.0     NaN  ...  1422.0     NaN     NaN
2015-01-02                   NaN     NaN     NaN  ...     NaN     NaN     NaN
2015-01-03                   NaN     NaN  4867.0  ...     NaN     NaN     NaN
2015-01-04                   NaN  3984.0     NaN  ...     NaN     NaN  3438.0
2015-01-05                   NaN  3043.0     NaN  ...  4075.0  3077.0     NaN
...                          ...     ...     ...  ...     ...     ...     ...
2015-12-26                   NaN  2834.0     NaN  ...     NaN     NaN     NaN
2015-12-27                   NaN     NaN  2433.0  ...     NaN     NaN     NaN
2015-12-28                   NaN     NaN     NaN  ...     NaN     NaN  5497.0
2015-12-29                   NaN     NaN  2836.0  ...     NaN  1358.0     NaN
2015-12-30                   NaN     NaN     NaN  ...  2970.0     NaN     NaN

                                                                             \
itemDescription whipped/sour cream whisky white bread white wine whole milk
Date
2015-01-01                  3751.0    NaN      2851.0        NaN     9842.0
2015-01-02                     NaN    NaN         NaN     4147.0    10350.0
2015-01-03                  1546.0    NaN         NaN        NaN    23819.0
2015-01-04                     NaN    NaN         NaN        NaN     5732.0
2015-01-05                     NaN    NaN         NaN     4324.0    22944.0
...                            ...    ...         ...        ...        ...
2015-12-26                  4524.0    NaN         NaN        NaN     5115.0
2015-12-27                  4222.0    NaN         NaN     4997.0     9697.0
2015-12-28                     NaN    NaN         NaN        NaN    14126.0
2015-12-29                     NaN    NaN         NaN        NaN    15802.0
2015-12-30                  2810.0    NaN         NaN        NaN     6293.0


itemDescription   yogurt zwieback
Date
2015-01-01           NaN      NaN
2015-01-02        2383.0      NaN
2015-01-03       11747.0      NaN
2015-01-04        2679.0      NaN
2015-01-05       10867.0      NaN
...                  ...      ...
2015-12-26           NaN      NaN
2015-12-27        3271.0      NaN
2015-12-28        6679.0      NaN
2015-12-29        7128.0      NaN
2015-12-30        4753.0      NaN

[364 rows x 164 columns]

# 강사님 풀이

In [161]:
q1 = data15_pos.Date.value_counts()
q1

2015-01-21    96
2015-07-21    93
2015-11-29    92
2015-08-08    92
2015-04-30    91
              ..
2015-12-21    29
2015-11-05    29
2015-03-16    23
2015-03-17    23
2015-09-01    22
Name: Date, Length: 364, dtype: int64

In [162]:
q1.idxmax()

'2015-01-21'

In [164]:
data15_pos[data15_pos.Date == '2015-01-21']['itemDescription'].value_counts()

soda                         7
tropical fruit               5
rolls/buns                   4
other vegetables             4
shopping bags                4
beef                         3
root vegetables              3
frankfurter                  3
whole milk                   3
grapes                       3
chicken                      3
bottled water                2
brown bread                  2
salty snack                  2
napkins                      2
bottled beer                 2
pork                         2
specialty bar                2
butter milk                  2
oil                          2
canned beer                  1
curd                         1
sugar                        1
specialty chocolate          1
artif. sweetener             1
whipped/sour cream           1
nut snack                    1
hard cheese                  1
candy                        1
frozen fish                  1
rice                         1
butter                       1
ice cream                    1
ham                          1
frozen meals                 1
sparkling wine               1
UHT-milk                     1
domestic eggs                1
meat                         1
photo/film                   1
onions                       1
citrus fruit                 1
packaged fruit/vegetables    1
house keeping products       1
pastry                       1
margarine                    1
misc. beverages              1
pot plants                   1
curd cheese                  1
coffee                       1
newspapers                   1
white wine                   1
sausage                      1
light bulbs                  1
pip fruit                    1
chocolate                    1
Name: itemDescription, dtype: int64

In [165]:
data15_pos[data15_pos.Date == '2015-01-21']['itemDescription'].value_counts().nlargest(1)

soda    7
Name: itemDescription, dtype: int64

In [166]:
# 정답 : 7

In [ ]:
# =============================================================================
# 2. (Dataset_05_Mart_POS.csv, Dataset_05_item_list.csv를 활용하여) 고객이 주류 제품을
# 구매하는 요일이 다른 요일에 비해 금요일과 토요일이 많을 것이라는 가설을 세웠다. 
# 이를 확인하기 위해 금요일과 토요일의 일별 주류제품 구매 제품 수 평균과 다른
# 요일의 일별 주류제품 구매 제품 수 평균이 서로 다른지 비교하기 위해 독립 2표본
# t검정을 실시하시오. 
# 해당 검정의 p-value를 기술하시오.
# - 1분기(1월 ~ 3월) 데이터만 사용하여 분석을 실시하시오.
# - 등분산 가정을 만족하지 않는다는 조건 하에 분석을 실시하시오.
# - p-value는 반올림하여 소수점 둘째 자리까지 기술하시오. (답안 예시) 0.12
# =============================================================================

In [174]:
data15_pos.columns

Index(['Member_number', 'Date', 'itemDescription'], dtype='object')

In [204]:
pos1 = data15_pos
item1 = data15_item

In [176]:
pos1.columns = 'Member_number', 'Date', 'prod_nm'

In [179]:
temp = pd.merge(data15_pos, data15_item, how='left')
temp

       Member_number        Date       prod_nm  prod_id  alcohol  frozen
0               1220  2015-01-01   canned beer       25        1       0
1               1220  2015-01-01     margarine       70        0       0
2               1220  2015-01-01     chocolate       14        0       0
3               1235  2015-01-01       sausage       19        0       0
4               1235  2015-01-01       sausage       19        0       0
...              ...         ...           ...      ...      ...     ...
20483           4058  2015-12-30  cream cheese       60        0       0
20484           4565  2015-12-30   canned beer       25        1       0
20485           4565  2015-12-30   canned beer       25        1       0
20486           4863  2015-12-30       dessert       51        0       0
20487           4863  2015-12-30          curd       45        0       0

[20488 rows x 6 columns]

In [180]:
import datetime

In [182]:
t_al = temp[temp['alcohol']==1]
t_al

       Member_number        Date             prod_nm  prod_id  alcohol  frozen
0               1220  2015-01-01         canned beer       25        1       0
5               1235  2015-01-01        bottled beer       50        1       0
26              2851  2015-01-01         canned beer       25        1       0
46              4616  2015-01-01         canned beer       25        1       0
69              3520  2015-01-02         canned beer       25        1       0
...              ...         ...                 ...      ...      ...     ...
20365           3622  2015-12-28        bottled beer       50        1       0
20438           1509  2015-12-30  liquor (appetizer)       63        1       0
20481           3971  2015-12-30        bottled beer       50        1       0
20484           4565  2015-12-30         canned beer       25        1       0
20485           4565  2015-12-30         canned beer       25        1       0

[1124 rows x 6 columns]

In [184]:
t_al.Date.weekday()

AttributeError: 'Series' object has no attribute 'weekday'

# 강사님 풀이

In [190]:
merge1 = pd.merge(pos1, item1,
                    left_on='itemDescription', right_on='prod_nm', how='left')
merge1

,Member_number,Date,itemDescription,prod_id,prod_nm,alcohol,frozen
0,1220,2015-01-01,canned beer,25,canned beer,1,0
1,1220,2015-01-01,margarine,70,margarine,0,0
2,1220,2015-01-01,chocolate,14,chocolate,0,0
3,1235,2015-01-01,sausage,19,sausage,0,0
4,1235,2015-01-01,sausage,19,sausage,0,0
...,...,...,...,...,...,...,...
20483,4058,2015-12-30,cream cheese,60,cream cheese,0,0
20484,4565,2015-12-30,canned beer,25,canned beer,1,0
20485,4565,2015-12-30,canned beer,25,canned beer,1,0
20486,4863,2015-12-30,dessert,51,dessert,0,0
20487,4863,2015-12-30,curd,45,curd,0,0

In [191]:
# - 1분기(1월 ~ 3월) 데이터만 사용하여 분석을 실시하시오.
merge1['month'] = pd.to_datetime(merge1.Date).dt.month
merge1

,Member_number,Date,itemDescription,prod_id,prod_nm,alcohol,frozen,month
0,1220,2015-01-01,canned beer,25,canned beer,1,0,1
1,1220,2015-01-01,margarine,70,margarine,0,0,1
2,1220,2015-01-01,chocolate,14,chocolate,0,0,1
3,1235,2015-01-01,sausage,19,sausage,0,0,1
4,1235,2015-01-01,sausage,19,sausage,0,0,1
...,...,...,...,...,...,...,...,...
20483,4058,2015-12-30,cream cheese,60,cream cheese,0,0,12
20484,4565,2015-12-30,canned beer,25,canned beer,1,0,12
20485,4565,2015-12-30,canned beer,25,canned beer,1,0,12
20486,4863,2015-12-30,dessert,51,dessert,0,0,12
20487,4863,2015-12-30,curd,45,curd,0,0,12

In [192]:
import locale
locale.locale_alias

{'a3': 'az_AZ.KOI8-C',
 'a3_az': 'az_AZ.KOI8-C',
 'a3_az.koic': 'az_AZ.KOI8-C',
 'aa_dj': 'aa_DJ.ISO8859-1',
 'aa_er': 'aa_ER.UTF-8',
 'aa_et': 'aa_ET.UTF-8',
 'af': 'af_ZA.ISO8859-1',
 'af_za': 'af_ZA.ISO8859-1',
 'agr_pe': 'agr_PE.UTF-8',
 'ak_gh': 'ak_GH.UTF-8',
 'am': 'am_ET.UTF-8',
 'am_et': 'am_ET.UTF-8',
 'american': 'en_US.ISO8859-1',
 'an_es': 'an_ES.ISO8859-15',
 'anp_in': 'anp_IN.UTF-8',
 'ar': 'ar_AA.ISO8859-6',
 'ar_aa': 'ar_AA.ISO8859-6',
 'ar_ae': 'ar_AE.ISO8859-6',
 'ar_bh': 'ar_BH.ISO8859-6',
 'ar_dz': 'ar_DZ.ISO8859-6',
 'ar_eg': 'ar_EG.ISO8859-6',
 'ar_in': 'ar_IN.UTF-8',
 'ar_iq': 'ar_IQ.ISO8859-6',
 'ar_jo': 'ar_JO.ISO8859-6',
 'ar_kw': 'ar_KW.ISO8859-6',
 'ar_lb': 'ar_LB.ISO8859-6',
 'ar_ly': 'ar_LY.ISO8859-6',
 'ar_ma': 'ar_MA.ISO8859-6',
 'ar_om': 'ar_OM.ISO8859-6',
 'ar_qa': 'ar_QA.ISO8859-6',
 'ar_sa': 'ar_SA.ISO8859-6',
 'ar_sd': 'ar_SD.ISO8859-6',
 'ar_ss': 'ar_SS.UTF-8',
 'ar_sy': 'ar_SY.ISO8859-6',
 'ar_tn': 'ar_TN.ISO8859-6',
 'ar_ye': 'ar_YE.ISO8859-6',
 'arabic': 'ar_AA.ISO8859-6',
 'as': 'as_IN.UTF-8',
 'as_in': 'as_IN.UTF-8',
 'ast_es': 'ast_ES.ISO8859-15',
 'ayc_pe': 'ayc_PE.UTF-8',
 'az': 'az_AZ.ISO8859-9E',
 'az_az': 'az_AZ.ISO8859-9E',
 'az_az.iso88599e': 'az_AZ.ISO8859-9E',
 'az_ir': 'az_IR.UTF-8',
 'be': 'be_BY.CP1251',
 'be@latin': 'be_BY.UTF-8@latin',
 'be_bg.utf8': 'bg_BG.UTF-8',
 'be_by': 'be_BY.CP1251',
 'be_by@latin': 'be_BY.UTF-8@latin',
 'bem_zm': 'bem_ZM.UTF-8',
 'ber_dz': 'ber_DZ.UTF-8',
 'ber_ma': 'ber_MA.UTF-8',
 'bg': 'bg_BG.CP1251',
 'bg_bg': 'bg_BG.CP1251',
 'bhb_in.utf8': 'bhb_IN.UTF-8',
 'bho_in': 'bho_IN.UTF-8',
 'bho_np': 'bho_NP.UTF-8',
 'bi_vu': 'bi_VU.UTF-8',
 'bn_bd': 'bn_BD.UTF-8',
 'bn_in': 'bn_IN.UTF-8',
 'bo_cn': 'bo_CN.UTF-8',
 'bo_in': 'bo_IN.UTF-8',
 'bokmal': 'nb_NO.ISO8859-1',
 'bokmål': 'nb_NO.ISO8859-1',
 'br': 'br_FR.ISO8859-1',
 'br_fr': 'br_FR.ISO8859-1',
 'brx_in': 'brx_IN.UTF-8',
 'bs': 'bs_BA.ISO8859-2',
 'bs_ba': 'bs_BA.ISO8859-2',
 'bulgarian': 'bg_BG.CP1251',
 'byn_er': 'byn_ER.UTF-8',
 'c': 'C',
 'c-french': 'fr_CA.ISO8859-1',
 'c.ascii': 'C',
 'c.en': 'C',
 'c.iso88591': 'en_US.ISO8859-1',
 'c.utf8': 'en_US.UTF-8',
 'c_c': 'C',
 'c_c.c': 'C',
 'ca': 'ca_ES.ISO8859-1',
 'ca_ad': 'ca_AD.ISO8859-1',
 'ca_es': 'ca_ES.ISO8859-1',
 'ca_es@valencia': 'ca_ES.UTF-8@valencia',
 'ca_fr': 'ca_FR.ISO8859-1',
 'ca_it': 'ca_IT.ISO8859-1',
 'catalan': 'ca_ES.ISO8859-1',
 'ce_ru': 'ce_RU.UTF-8',
 'cextend': 'en_US.ISO8859-1',
 'chinese-s': 'zh_CN.eucCN',
 'chinese-t': 'zh_TW.eucTW',
 'chr_us': 'chr_US.UTF-8',
 'ckb_iq': 'ckb_IQ.UTF-8',
 'cmn_tw': 'cmn_TW.UTF-8',
 'crh_ua': 'crh_UA.UTF-8',
 'croatian': 'hr_HR.ISO8859-2',
 'cs': 'cs_CZ.ISO8859-2',
 'cs_cs': 'cs_CZ.ISO8859-2',
 'cs_cz': 'cs_CZ.ISO8859-2',
 'csb_pl': 'csb_PL.UTF-8',
 'cv_ru': 'cv_RU.UTF-8',
 'cy': 'cy_GB.ISO8859-1',
 'cy_gb': 'cy_GB.ISO8859-1',
 'cz': 'cs_CZ.ISO8859-2',
 'cz_cz': 'cs_CZ.ISO8859-2',
 'czech': 'cs_CZ.ISO8859-2',
 'da': 'da_DK.ISO8859-1',
 'da_dk': 'da_DK.ISO8859-1',
 'danish': 'da_DK.ISO8859-1',
 'dansk': 'da_DK.ISO8859-1',
 'de': 'de_DE.ISO8859-1',
 'de_at': 'de_AT.ISO8859-1',
 'de_be': 'de_BE.ISO8859-1',
 'de_ch': 'de_CH.ISO8859-1',
 'de_de': 'de_DE.ISO8859-1',
 'de_it': 'de_IT.ISO8859-1',
 'de_li.utf8': 'de_LI.UTF-8',
 'de_lu': 'de_LU.ISO8859-1',
 'deutsch': 'de_DE.ISO8859-1',
 'doi_in': 'doi_IN.UTF-8',
 'dutch': 'nl_NL.ISO8859-1',
 'dutch.iso88591': 'nl_BE.ISO8859-1',
 'dv_mv': 'dv_MV.UTF-8',
 'dz_bt': 'dz_BT.UTF-8',
 'ee': 'ee_EE.ISO8859-4',
 'ee_ee': 'ee_EE.ISO8859-4',
 'eesti': 'et_EE.ISO8859-1',
 'el': 'el_GR.ISO8859-7',
 'el_cy': 'el_CY.ISO8859-7',
 'el_gr': 'el_GR.ISO8859-7',
 'el_gr@euro': 'el_GR.ISO8859-15',
 'en': 'en_US.ISO8859-1',
 'en_ag': 'en_AG.UTF-8',
 'en_au': 'en_AU.ISO8859-1',
 'en_be': 'en_BE.ISO8859-1',
 'en_bw': 'en_BW.ISO8859-1',
 'en_ca': 'en_CA.ISO8859-1',
 'en_dk': 'en_DK.ISO8859-1',
 'en_dl.utf8': 'en_DL.UTF-8',
 'en_gb': 'en_GB.ISO8859-1',
 'en_hk': 'en_HK.ISO8859-1',
 'en_ie': 'en_IE.ISO8859-1',
 'en_il': 'en_IL.UTF-8',
 'en_in': 'en_IN.ISO8859-1',
 'en_ng': 'en_NG.UTF-8',
 'en_nz': 'en_NZ.ISO8859-1',
 'en_ph': 'en_PH.ISO8859-1',
 'en_sc.utf8': 'en_SC.UTF-8',
 'en_sg': 'en_SG.ISO8859-1',
 'en_uk': 'en_GB.ISO8859-1',
 'en_us': 'en_US.ISO8859-1',
 'en_us@euro@euro': 'en_US.ISO8859-15',
 'en_za': 'en_ZA.ISO8859-1',
 'en_zm': 'en_ZM.UTF-8',
 'en_zw': 'en_ZW.ISO8859-1',
 'en_zw.utf8': 'en_ZS.UTF-8',
 'eng_gb': 'en_GB.ISO8859-1',
 'english': 'en_EN.ISO8859-1',
 'english.iso88591': 'en_US.ISO8859-1',
 'english_uk': 'en_GB.ISO8859-1',
 'english_united-states': 'en_US.ISO8859-1',
 'english_united-states.437': 'C',
 'english_us': 'en_US.ISO8859-1',
 'eo': 'eo_XX.ISO8859-3',
 'eo.utf8': 'eo.UTF-8',
 'eo_eo': 'eo_EO.ISO8859-3',
 'eo_us.utf8': 'eo_US.UTF-8',
 'eo_xx': 'eo_XX.ISO8859-3',
 'es': 'es_ES.ISO8859-1',
 'es_ar': 'es_AR.ISO8859-1',
 'es_bo': 'es_BO.ISO8859-1',
 'es_cl': 'es_CL.ISO8859-1',
 'es_co': 'es_CO.ISO8859-1',
 'es_cr': 'es_CR.ISO8859-1',
 'es_cu': 'es_CU.UTF-8',
 'es_do': 'es_DO.ISO8859-1',
 'es_ec': 'es_EC.ISO8859-1',
 'es_es': 'es_ES.ISO8859-1',
 'es_gt': 'es_GT.ISO8859-1',
 'es_hn': 'es_HN.ISO8859-1',
 'es_mx': 'es_MX.ISO8859-1',
 'es_ni': 'es_NI.ISO8859-1',
 'es_pa': 'es_PA.ISO8859-1',
 'es_pe': 'es_PE.ISO8859-1',
 'es_pr': 'es_PR.ISO8859-1',
 'es_py': 'es_PY.ISO8859-1',
 'es_sv': 'es_SV.ISO8859-1',
 'es_us': 'es_US.ISO8859-1',
 'es_uy': 'es_UY.ISO8859-1',
 'es_ve': 'es_VE.ISO8859-1',
 'estonian': 'et_EE.ISO8859-1',
 'et': 'et_EE.ISO8859-15',
 'et_ee': 'et_EE.ISO8859-15',
 'eu': 'eu_ES.ISO8859-1',
 'eu_es': 'eu_ES.ISO8859-1',
 'eu_fr': 'eu_FR.ISO8859-1',
 'fa': 'fa_IR.UTF-8',
 'fa_ir': 'fa_IR.UTF-8',
 'fa_ir.isiri3342': 'fa_IR.ISIRI-3342',
 'ff_sn': 'ff_SN.UTF-8',
 'fi': 'fi_FI.ISO8859-15',
 'fi_fi': 'fi_FI.ISO8859-15',
 'fil_ph': 'fil_PH.UTF-8',
 'finnish': 'fi_FI.ISO8859-1',
 'fo': 'fo_FO.ISO8859-1',
 'fo_fo': 'fo_FO.ISO8859-1',
 'fr': 'fr_FR.ISO8859-1',
 'fr_be': 'fr_BE.ISO8859-1',
 'fr_ca': 'fr_CA.ISO8859-1',
 'fr_ch': 'fr_CH.ISO8859-1',
 'fr_fr': 'fr_FR.ISO8859-1',
 'fr_lu': 'fr_LU.ISO8859-1',
 'français': 'fr_FR.ISO8859-1',
 'fre_fr': 'fr_FR.ISO8859-1',
 'french': 'fr_FR.ISO8859-1',
 'french.iso88591': 'fr_CH.ISO8859-1',
 'french_france': 'fr_FR.ISO8859-1',
 'fur_it': 'fur_IT.UTF-8',
 'fy_de': 'fy_DE.UTF-8',
 'fy_nl': 'fy_NL.UTF-8',
 'ga': 'ga_IE.ISO8859-1',
 'ga_ie': 'ga_IE.ISO8859-1',
 'galego': 'gl_ES.ISO8859-1',
 'galician': 'gl_ES.ISO8859-1',
 'gd': 'gd_GB.ISO8859-1',
 'gd_gb': 'gd_GB.ISO8859-1',
 'ger_de': 'de_DE.ISO8859-1',
 'german': 'de_DE.ISO8859-1',
 'german.iso88591': 'de_CH.ISO8859-1',
 'german_germany': 'de_DE.ISO8859-1',
 'gez_er': 'gez_ER.UTF-8',
 'gez_et': 'gez_ET.UTF-8',
 'gl': 'gl_ES.ISO8859-1',
 'gl_es': 'gl_ES.ISO8859-1',
 'greek': 'el_GR.ISO8859-7',
 'gu_in': 'gu_IN.UTF-8',
 'gv': 'gv_GB.ISO8859-1',
 'gv_gb': 'gv_GB.ISO8859-1',
 'ha_ng': 'ha_NG.UTF-8',
 'hak_tw': 'hak_TW.UTF-8',
 'he': 'he_IL.ISO8859-8',
 'he_il': 'he_IL.ISO8859-8',
 'hebrew': 'he_IL.ISO8859-8',
 'hi': 'hi_IN.ISCII-DEV',
 'hi_in': 'hi_IN.ISCII-DEV',
 'hi_in.isciidev': 'hi_IN.ISCII-DEV',
 'hif_fj': 'hif_FJ.UTF-8',
 'hne': 'hne_IN.UTF-8',
 'hne_in': 'hne_IN.UTF-8',
 'hr': 'hr_HR.ISO8859-2',
 'hr_hr': 'hr_HR.ISO8859-2',
 'hrvatski': 'hr_HR.ISO8859-2',
 'hsb_de': 'hsb_DE.ISO8859-2',
 'ht_ht': 'ht_HT.UTF-8',
 'hu': 'hu_HU.ISO8859-2',
 'hu_hu': 'hu_HU.ISO8859-2',
 'hungarian': 'hu_HU.ISO8859-2',
 'hy_am': 'hy_AM.UTF-8',
 'hy_am.armscii8': 'hy_AM.ARMSCII_8',
 'ia': 'ia.UTF-8',
 'ia_fr': 'ia_FR.UTF-8',
 'icelandic': 'is_IS.ISO8859-1',
 'id': 'id_ID.ISO8859-1',
 'id_id': 'id_ID.ISO8859-1',
 'ig_ng': 'ig_NG.UTF-8',
 'ik_ca': 'ik_CA.UTF-8',
 'in': 'id_ID.ISO8859-1',
 'in_id': 'id_ID.ISO8859-1',
 'is': 'is_IS.ISO8859-1',
 'is_is': 'is_IS.ISO8859-1',
 'iso-8859-1': 'en_US.ISO8859-1',
 'iso-8859-15': 'en_US.ISO8859-15',
 'iso8859-1': 'en_US.ISO8859-1',
 'iso8859-15': 'en_US.ISO8859-15',
 'iso_8859_1': 'en_US.ISO8859-1',
 'iso_8859_15': 'en_US.ISO8859-15',
 'it': 'it_IT.ISO8859-1',
 'it_ch': 'it_CH.ISO8859-1',
 'it_it': 'it_IT.ISO8859-1',
 'italian': 'it_IT.ISO8859-1',
 'iu': 'iu_CA.NUNACOM-8',
 'iu_ca': 'iu_CA.NUNACOM-8',
 'iu_ca.nunacom8': 'iu_CA.NUNACOM-8',
 'iw': 'he_IL.ISO8859-8',
 'iw_il': 'he_IL.ISO8859-8',
 'iw_il.utf8': 'iw_IL.UTF-8',
 'ja': 'ja_JP.eucJP',
 'ja_jp': 'ja_JP.eucJP',
 'ja_jp.euc': 'ja_JP.eucJP',
 'ja_jp.mscode': 'ja_JP.SJIS',
 'ja_jp.pck': 'ja_JP.SJIS',
 'japan': 'ja_JP.eucJP',
 'japanese': 'ja_JP.eucJP',
 'japanese-euc': 'ja_JP.eucJP',
 'japanese.euc': 'ja_JP.eucJP',
 'jp_jp': 'ja_JP.eucJP',
 'ka': 'ka_GE.GEORGIAN-ACADEMY',
 'ka_ge': 'ka_GE.GEORGIAN-ACADEMY',
 'ka_ge.georgianacademy': 'ka_GE.GEORGIAN-ACADEMY',
 'ka_ge.georgianps': 'ka_GE.GEORGIAN-PS',
 'ka_ge.georgianrs': 'ka_GE.GEORGIAN-ACADEMY',
 'kab_dz': 'kab_DZ.UTF-8',
 'kk_kz': 'kk_KZ.ptcp154',
 'kl': 'kl_GL.ISO8859-1',
 'kl_gl': 'kl_GL.ISO8859-1',
 'km_kh': 'km_KH.UTF-8',
 'kn': 'kn_IN.UTF-8',
 'kn_in': 'kn_IN.UTF-8',
 'ko': 'ko_KR.eucKR',
 'ko_kr': 'ko_KR.eucKR',
 'ko_kr.euc': 'ko_KR.eucKR',
 'kok_in': 'kok_IN.UTF-8',
 'korean': 'ko_KR.eucKR',
 'korean.euc': 'ko_KR.eucKR',
 'ks': 'ks_IN.UTF-8',
 'ks_in': 'ks_IN.UTF-8',
 'ks_in@devanagari.utf8': 'ks_IN.UTF-8@devanagari',
 'ku_tr': 'ku_TR.ISO8859-9',
 'kw': 'kw_GB.ISO8859-1',
 'kw_gb': 'kw_GB.ISO8859-1',
 'ky': 'ky_KG.UTF-8',
 'ky_kg': 'ky_KG.UTF-8',
 'lb_lu': 'lb_LU.UTF-8',
 'lg_ug': 'lg_UG.ISO8859-10',
 'li_be': 'li_BE.UTF-8',
 'li_nl': 'li_NL.UTF-8',
 'lij_it': 'lij_IT.UTF-8',
 'lithuanian': 'lt_LT.ISO8859-13',
 'ln_cd': 'ln_CD.UTF-8',
 'lo': 'lo_LA.MULELAO-1',
 'lo_la': 'lo_LA.MULELAO-1',
 'lo_la.cp1133': 'lo_LA.IBM-CP1133',
 'lo_la.ibmcp1133': 'lo_LA.IBM-CP1133',
 'lo_la.mulelao1': 'lo_LA.MULELAO-1',
 'lt': 'lt_LT.ISO8859-13',
 'lt_lt': 'lt_LT.ISO8859-13',
 'lv': 'lv_LV.ISO8859-13',
 'lv_lv': 'lv_LV.ISO8859-13',
 'lzh_tw': 'lzh_TW.UTF-8',
 'mag_in': 'mag_IN.UTF-8',
 'mai': 'mai_IN.UTF-8',
 'mai_in': 'mai_IN.UTF-8',
 'mai_np': 'mai_NP.UTF-8',
 'mfe_mu': 'mfe_MU.UTF-8',
 'mg_mg': 'mg_MG.ISO8859-15',
 'mhr_ru': 'mhr_RU.UTF-8',
 'mi': 'mi_NZ.ISO8859-1',
 'mi_nz': 'mi_NZ.ISO8859-1',
 'miq_ni': 'miq_NI.UTF-8',
 'mjw_in': 'mjw_IN.UTF-8',
 'mk': 'mk_MK.ISO8859-5',
 'mk_mk': 'mk_MK.ISO8859-5',
 'ml': 'ml_IN.UTF-8',
 'ml_in': 'ml_IN.UTF-8',
 'mn_mn': 'mn_MN.UTF-8',
 'mni_in': 'mni_IN.UTF-8',
 'mr': 'mr_IN.UTF-8',
 'mr_in': 'mr_IN.UTF-8',
 'ms': 'ms_MY.ISO8859-1',
 'ms_my': 'ms_MY.ISO8859-1',
 'mt': 'mt_MT.ISO8859-3',
 'mt_mt': 'mt_MT.ISO8859-3',
 'my_mm': 'my_MM.UTF-8',
 'nan_tw': 'nan_TW.UTF-8',
 'nb': 'nb_NO.ISO8859-1',
 'nb_no': 'nb_NO.ISO8859-1',
 'nds_de': 'nds_DE.UTF-8',
 'nds_nl': 'nds_NL.UTF-8',
 'ne_np': 'ne_NP.UTF-8',
 'nhn_mx': 'nhn_MX.UTF-8',
 'niu_nu': 'niu_NU.UTF-8',
 'niu_nz': 'niu_NZ.UTF-8',
 'nl': 'nl_NL.ISO8859-1',
 'nl_aw': 'nl_AW.UTF-8',
 'nl_be': 'nl_BE.ISO8859-1',
 'nl_nl': 'nl_NL.ISO8859-1',
 'nn': 'nn_NO.ISO8859-1',
 'nn_no': 'nn_NO.ISO8859-1',
 'no': 'no_NO.ISO8859-1',
 'no@nynorsk': 'ny_NO.ISO8859-1',
 'no_no': 'no_NO.ISO8859-1',
 'no_no.iso88591@bokmal': 'no_NO.ISO8859-1',
 'no_no.iso88591@nynorsk': 'no_NO.ISO8859-1',
 'norwegian': 'no_NO.ISO8859-1',
 'nr': 'nr_ZA.ISO8859-1',
 'nr_za': 'nr_ZA.ISO8859-1',
 'nso': 'nso_ZA.ISO8859-15',
 'nso_za': 'nso_ZA.ISO8859-15',
 'ny': 'ny_NO.ISO8859-1',
 'ny_no': 'ny_NO.ISO8859-1',
 'nynorsk': 'nn_NO.ISO8859-1',
 'oc': 'oc_FR.ISO8859-1',
 'oc_fr': 'oc_FR.ISO8859-1',
 'om_et': 'om_ET.UTF-8',
 'om_ke': 'om_KE.ISO8859-1',
 'or': 'or_IN.UTF-8',
 'or_in': 'or_IN.UTF-8',
 'os_ru': 'os_RU.UTF-8',
 'pa': 'pa_IN.UTF-8',
 'pa_in': 'pa_IN.UTF-8',
 'pa_pk': 'pa_PK.UTF-8',
 'pap_an': 'pap_AN.UTF-8',
 'pap_aw': 'pap_AW.UTF-8',
 'pap_cw': 'pap_CW.UTF-8',
 'pd': 'pd_US.ISO8859-1',
 'pd_de': 'pd_DE.ISO8859-1',
 'pd_us': 'pd_US.ISO8859-1',
 'ph': 'ph_PH.ISO8859-1',
 'ph_ph': 'ph_PH.ISO8859-1',
 'pl': 'pl_PL.ISO8859-2',
 'pl_pl': 'pl_PL.ISO8859-2',
 'polish': 'pl_PL.ISO8859-2',
 'portuguese': 'pt_PT.ISO8859-1',
 'portuguese_brazil': 'pt_BR.ISO8859-1',
 'posix': 'C',
 'posix-utf2': 'C',
 'pp': 'pp_AN.ISO8859-1',
 'pp_an': 'pp_AN.ISO8859-1',
 'ps_af': 'ps_AF.UTF-8',
 'pt': 'pt_PT.ISO8859-1',
 'pt_br': 'pt_BR.ISO8859-1',
 'pt_pt': 'pt_PT.ISO8859-1',
 'quz_pe': 'quz_PE.UTF-8',
 'raj_in': 'raj_IN.UTF-8',
 'ro': 'ro_RO.ISO8859-2',
 'ro_ro': 'ro_RO.ISO8859-2',
 'romanian': 'ro_RO.ISO8859-2',
 'ru': 'ru_RU.UTF-8',
 'ru_ru': 'ru_RU.UTF-8',
 'ru_ua': 'ru_UA.KOI8-U',
 'rumanian': 'ro_RO.ISO8859-2',
 'russian': 'ru_RU.KOI8-R',
 'rw': 'rw_RW.ISO8859-1',
 'rw_rw': 'rw_RW.ISO8859-1',
 'sa_in': 'sa_IN.UTF-8',
 'sat_in': 'sat_IN.UTF-8',
 'sc_it': 'sc_IT.UTF-8',
 'sd': 'sd_IN.UTF-8',
 'sd_in': 'sd_IN.UTF-8',
 'sd_in@devanagari.utf8': 'sd_IN.UTF-8@devanagari',
 'sd_pk': 'sd_PK.UTF-8',
 'se_no': 'se_NO.UTF-8',
 'serbocroatian': 'sr_RS.UTF-8@latin',
 'sgs_lt': 'sgs_LT.UTF-8',
 'sh': 'sr_RS.UTF-8@latin',
 'sh_ba.iso88592@bosnia': 'sr_CS.ISO8859-2',
 'sh_hr': 'sh_HR.ISO8859-2',
 'sh_hr.iso88592': 'hr_HR.ISO8859-2',
 'sh_sp': 'sr_CS.ISO8859-2',
 'sh_yu': 'sr_RS.UTF-8@latin',
 'shn_mm': 'shn_MM.UTF-8',
 'shs_ca': 'shs_CA.UTF-8',
 'si': 'si_LK.UTF-8',
 'si_lk': 'si_LK.UTF-8',
 'sid_et': 'sid_ET.UTF-8',
 'sinhala': 'si_LK.UTF-8',
 'sk': 'sk_SK.ISO8859-2',
 'sk_sk': 'sk_SK.ISO8859-2',
 'sl': 'sl_SI.ISO8859-2',
 'sl_cs': 'sl_CS.ISO8859-2',
 'sl_si': 'sl_SI.ISO8859-2',
 'slovak': 'sk_SK.ISO8859-2',
 'slovene': 'sl_SI.ISO8859-2',
 'slovenian': 'sl_SI.ISO8859-2',
 'sm_ws': 'sm_WS.UTF-8',
 'so_dj': 'so_DJ.ISO8859-1',
 'so_et': 'so_ET.UTF-8',
 'so_ke': 'so_KE.ISO8859-1',
 'so_so': 'so_SO.ISO8859-1',
 'sp': 'sr_CS.ISO8859-5',
 'sp_yu': 'sr_CS.ISO8859-5',
 'spanish': 'es_ES.ISO8859-1',
 'spanish_spain': 'es_ES.ISO8859-1',
 'sq': 'sq_AL.ISO8859-2',
 'sq_al': 'sq_AL.ISO8859-2',
 'sq_mk': 'sq_MK.UTF-8',
 'sr': 'sr_RS.UTF-8',
 'sr@cyrillic': 'sr_RS.UTF-8',
 'sr@latn': 'sr_CS.UTF-8@latin',
 'sr_cs': 'sr_CS.UTF-8',
 'sr_cs.iso88592@latn': 'sr_CS.ISO8859-2',
 'sr_cs@latn': 'sr_CS.UTF-8@latin',
 'sr_me': 'sr_ME.UTF-8',
 'sr_rs': 'sr_RS.UTF-8',
 'sr_rs@latn': 'sr_RS.UTF-8@latin',
 'sr_sp': 'sr_CS.ISO8859-2',
 'sr_yu': 'sr_RS.UTF-8@latin',
 'sr_yu.cp1251@cyrillic': 'sr_CS.CP1251',
 'sr_yu.iso88592': 'sr_CS.ISO8859-2',
 'sr_yu.iso88595': 'sr_CS.ISO8859-5',
 'sr_yu.iso88595@cyrillic': 'sr_CS.ISO8859-5',
 'sr_yu.microsoftcp1251@cyrillic': 'sr_CS.CP1251',
 'sr_yu.utf8': 'sr_RS.UTF-8',
 'sr_yu.utf8@cyrillic': 'sr_RS.UTF-8',
 'sr_yu@cyrillic': 'sr_RS.UTF-8',
 'ss': 'ss_ZA.ISO8859-1',
 'ss_za': 'ss_ZA.ISO8859-1',
 'st': 'st_ZA.ISO8859-1',
 'st_za': 'st_ZA.ISO8859-1',
 'sv': 'sv_SE.ISO8859-1',
 'sv_fi': 'sv_FI.ISO8859-1',
 'sv_se': 'sv_SE.ISO8859-1',
 'sw_ke': 'sw_KE.UTF-8',
 'sw_tz': 'sw_TZ.UTF-8',
 'swedish': 'sv_SE.ISO8859-1',
 'szl_pl': 'szl_PL.UTF-8',
 'ta': 'ta_IN.TSCII-0',
 'ta_in': 'ta_IN.TSCII-0',
 'ta_in.tscii': 'ta_IN.TSCII-0',
 'ta_in.tscii0': 'ta_IN.TSCII-0',
 'ta_lk': 'ta_LK.UTF-8',
 'tcy_in.utf8': 'tcy_IN.UTF-8',
 'te': 'te_IN.UTF-8',
 'te_in': 'te_IN.UTF-8',
 'tg': 'tg_TJ.KOI8-C',
 'tg_tj': 'tg_TJ.KOI8-C',
 'th': 'th_TH.ISO8859-11',
 'th_th': 'th_TH.ISO8859-11',
 'th_th.tactis': 'th_TH.TIS620',
 'th_th.tis620': 'th_TH.TIS620',
 'thai': 'th_TH.ISO8859-11',
 'the_np': 'the_NP.UTF-8',
 'ti_er': 'ti_ER.UTF-8',
 'ti_et': 'ti_ET.UTF-8',
 'tig_er': 'tig_ER.UTF-8',
 'tk_tm': 'tk_TM.UTF-8',
 'tl': 'tl_PH.ISO8859-1',
 'tl_ph': 'tl_PH.ISO8859-1',
 'tn': 'tn_ZA.ISO8859-15',
 'tn_za': 'tn_ZA.ISO8859-15',
 'to_to': 'to_TO.UTF-8',
 'tpi_pg': 'tpi_PG.UTF-8',
 'tr': 'tr_TR.ISO8859-9',
 'tr_cy': 'tr_CY.ISO8859-9',
 'tr_tr': 'tr_TR.ISO8859-9',
 'ts': 'ts_ZA.ISO8859-1',
 'ts_za': 'ts_ZA.ISO8859-1',
 'tt': 'tt_RU.TATAR-CYR',
 'tt_ru': 'tt_RU.TATAR-CYR',
 'tt_ru.tatarcyr': 'tt_RU.TATAR-CYR',
 'tt_ru@iqtelif': 'tt_RU.UTF-8@iqtelif',
 'turkish': 'tr_TR.ISO8859-9',
 'ug_cn': 'ug_CN.UTF-8',
 'uk': 'uk_UA.KOI8-U',
 'uk_ua': 'uk_UA.KOI8-U',
 'univ': 'en_US.utf',
 'universal': 'en_US.utf',
 'universal.utf8@ucs4': 'en_US.UTF-8',
 'unm_us': 'unm_US.UTF-8',
 'ur': 'ur_PK.CP1256',
 'ur_in': 'ur_IN.UTF-8',
 'ur_pk': 'ur_PK.CP1256',
 'uz': 'uz_UZ.UTF-8',
 'uz_uz': 'uz_UZ.UTF-8',
 'uz_uz@cyrillic': 'uz_UZ.UTF-8',
 've': 've_ZA.UTF-8',
 've_za': 've_ZA.UTF-8',
 'vi': 'vi_VN.TCVN',
 'vi_vn': 'vi_VN.TCVN',
 'vi_vn.tcvn': 'vi_VN.TCVN',
 'vi_vn.tcvn5712': 'vi_VN.TCVN',
 'vi_vn.viscii': 'vi_VN.VISCII',
 'vi_vn.viscii111': 'vi_VN.VISCII',
 'wa': 'wa_BE.ISO8859-1',
 'wa_be': 'wa_BE.ISO8859-1',
 'wae_ch': 'wae_CH.UTF-8',
 'wal_et': 'wal_ET.UTF-8',
 'wo_sn': 'wo_SN.UTF-8',
 'xh': 'xh_ZA.ISO8859-1',
 'xh_za': 'xh_ZA.ISO8859-1',
 'yi': 'yi_US.CP1255',
 'yi_us': 'yi_US.CP1255',
 'yo_ng': 'yo_NG.UTF-8',
 'yue_hk': 'yue_HK.UTF-8',
 'yuw_pg': 'yuw_PG.UTF-8',
 'zh': 'zh_CN.eucCN',
 'zh_cn': 'zh_CN.gb2312',
 'zh_cn.big5': 'zh_TW.big5',
 'zh_cn.euc': 'zh_CN.eucCN',
 'zh_hk': 'zh_HK.big5hkscs',
 'zh_hk.big5hk': 'zh_HK.big5hkscs',
 'zh_sg': 'zh_SG.GB2312',
 'zh_sg.gbk': 'zh_SG.GBK',
 'zh_tw': 'zh_TW.big5',
 'zh_tw.euc': 'zh_TW.eucTW',
 'zh_tw.euctw': 'zh_TW.eucTW',
 'zu': 'zu_ZA.ISO8859-1',
 'zu_za': 'zu_ZA.ISO8859-1'}

In [193]:
merge1['day'] = pd.to_datetime(merge1.Date).dt.day_name(locale='ko_kr')
merge1

,Member_number,Date,itemDescription,prod_id,prod_nm,alcohol,frozen,month,day
0,1220,2015-01-01,canned beer,25,canned beer,1,0,1,목요일
1,1220,2015-01-01,margarine,70,margarine,0,0,1,목요일
2,1220,2015-01-01,chocolate,14,chocolate,0,0,1,목요일
3,1235,2015-01-01,sausage,19,sausage,0,0,1,목요일
4,1235,2015-01-01,sausage,19,sausage,0,0,1,목요일
...,...,...,...,...,...,...,...,...,...
20483,4058,2015-12-30,cream cheese,60,cream cheese,0,0,12,수요일
20484,4565,2015-12-30,canned beer,25,canned beer,1,0,12,수요일
20485,4565,2015-12-30,canned beer,25,canned beer,1,0,12,수요일
20486,4863,2015-12-30,dessert,51,dessert,0,0,12,수요일
20487,4863,2015-12-30,curd,45,curd,0,0,12,수요일

In [194]:
merge1['weekday'] = merge1['day'].isin(['금요일', '토요일']) +0
merge1

,Member_number,Date,itemDescription,prod_id,prod_nm,alcohol,frozen,month,day,weekday
0,1220,2015-01-01,canned beer,25,canned beer,1,0,1,목요일,0
1,1220,2015-01-01,margarine,70,margarine,0,0,1,목요일,0
2,1220,2015-01-01,chocolate,14,chocolate,0,0,1,목요일,0
3,1235,2015-01-01,sausage,19,sausage,0,0,1,목요일,0
4,1235,2015-01-01,sausage,19,sausage,0,0,1,목요일,0
...,...,...,...,...,...,...,...,...,...,...
20483,4058,2015-12-30,cream cheese,60,cream cheese,0,0,12,수요일,0
20484,4565,2015-12-30,canned beer,25,canned beer,1,0,12,수요일,0
20485,4565,2015-12-30,canned beer,25,canned beer,1,0,12,수요일,0
20486,4863,2015-12-30,dessert,51,dessert,0,0,12,수요일,0
20487,4863,2015-12-30,curd,45,curd,0,0,12,수요일,0

In [195]:
merge2 = merge1[merge1['month'].isin([1,2,3])]
merge2

,Member_number,Date,itemDescription,prod_id,prod_nm,alcohol,frozen,month,day,weekday
0,1220,2015-01-01,canned beer,25,canned beer,1,0,1,목요일,0
1,1220,2015-01-01,margarine,70,margarine,0,0,1,목요일,0
2,1220,2015-01-01,chocolate,14,chocolate,0,0,1,목요일,0
3,1235,2015-01-01,sausage,19,sausage,0,0,1,목요일,0
4,1235,2015-01-01,sausage,19,sausage,0,0,1,목요일,0
...,...,...,...,...,...,...,...,...,...,...
5074,4678,2015-03-31,condensed milk,54,condensed milk,0,0,3,화요일,0
5075,4678,2015-03-31,pot plants,6,pot plants,0,0,3,화요일,0
5076,4678,2015-03-31,cling film/bags,85,cling film/bags,0,0,3,화요일,0
5077,4678,2015-03-31,soda,38,soda,0,0,3,화요일,0
5078,4678,2015-03-31,shopping bags,71,shopping bags,0,0,3,화요일,0

In [196]:
q2_tab = pd.pivot_table(merge2, 
                        index = 'Date',
                        columns= 'weekday',
                        values = 'alcohol',
                        aggfunc='sum')
q2_tab

weekday       0    1
Date
2015-01-01  4.0  NaN
2015-01-02  NaN  3.0
2015-01-03  NaN  2.0
2015-01-04  4.0  NaN
2015-01-05  5.0  NaN
...         ...  ...
2015-03-27  NaN  5.0
2015-03-28  NaN  2.0
2015-03-29  5.0  NaN
2015-03-30  3.0  NaN
2015-03-31  4.0  NaN

[90 rows x 2 columns]

In [197]:
from scipy.stats import ttest_ind

q2_out = ttest_ind(q2_tab[1].dropna(), q2_tab[0].dropna(), equal_var=False)
q2_out.statistic

-2.335264239960428

In [198]:
q2_out.pvalue

0.023062611047582393

In [ ]:
# 정답 : 0.023062611047582393 > 0.02

In [ ]:
# =============================================================================
# 3.(Dataset_05_Mart_POS.csv를 활용하여) 1년 동안 가장 많이 판매된 10개 상품을 주력
# 상품으로 설정하고 특정 요일에 프로모션을 진행할지 말지 결정하고자 한다. 먼저
# 요일을 선정하기 전에 일원 분산 분석을 통하여 요일별 주력 상품의 판매 개수의
# 평균이 유의미하게 차이가 나는지 알아보고자 한다. 이와 관련하여 일원 분산 분석을
# 실시하고 p-value를 기술하시오.
# - p-value는 반올림하여 소수점 둘째 자리까지 기술하시오. (답안 예시) 0.12
# 
# (참고)
# from statsmodels.formula.api import ols
# from statsmodels.stats.anova import anova_lm
# =============================================================================

In [206]:
q3 = pos1.copy()

In [207]:
q3['day'] = pd.to_datetime(q3.Date).dt.day_name(locale='ko_kr')
q3

       Member_number        Date itemDescription  day
0               1220  2015-01-01     canned beer  목요일
1               1220  2015-01-01       margarine  목요일
2               1220  2015-01-01       chocolate  목요일
3               1235  2015-01-01         sausage  목요일
4               1235  2015-01-01         sausage  목요일
...              ...         ...             ...  ...
20483           4058  2015-12-30    cream cheese  수요일
20484           4565  2015-12-30     canned beer  수요일
20485           4565  2015-12-30     canned beer  수요일
20486           4863  2015-12-30         dessert  수요일
20487           4863  2015-12-30            curd  수요일

[20488 rows x 4 columns]

In [208]:
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm

In [233]:
form = 'itemDescription'+'+'+'~day'
ols1 = ols(form, q3).fit()

PatsyError: ~ can only be used once, and only at the top level
    itemDescription+~day
                    ^^^^

# 강사님 풀이

In [213]:
top10 = pos1['itemDescription'].value_counts()
top10_list = top10.nlargest(10).index
top10_list

Index(['whole milk', 'other vegetables', 'rolls/buns', 'sausage', 'soda',
       'yogurt', 'tropical fruit', 'root vegetables', 'citrus fruit',
       'frankfurter'],
      dtype='object')

In [221]:
q3 = pos1[pos1.itemDescription.isin(top10_list)].reset_index(drop=False)
q3

      index  Member_number        Date   itemDescription
0         3           1235  2015-01-01           sausage
1         4           1235  2015-01-01           sausage
2         7           1422  2015-01-01    tropical fruit
3        18           2641  2015-01-01  other vegetables
4        19           2768  2015-01-01    tropical fruit
...     ...            ...         ...               ...
7861  20461           2997  2015-12-30    tropical fruit
7862  20462           2997  2015-12-30       frankfurter
7863  20466           2997  2015-12-30        whole milk
7864  20473           3562  2015-12-30        rolls/buns
7865  20474           3579  2015-12-30  other vegetables

[7866 rows x 4 columns]

In [222]:
q3['day'] = pd.to_datetime(q3.Date).dt.day_name(locale='ko_kr')
q3

      index  Member_number        Date   itemDescription  day
0         3           1235  2015-01-01           sausage  목요일
1         4           1235  2015-01-01           sausage  목요일
2         7           1422  2015-01-01    tropical fruit  목요일
3        18           2641  2015-01-01  other vegetables  목요일
4        19           2768  2015-01-01    tropical fruit  목요일
...     ...            ...         ...               ...  ...
7861  20461           2997  2015-12-30    tropical fruit  수요일
7862  20462           2997  2015-12-30       frankfurter  수요일
7863  20466           2997  2015-12-30        whole milk  수요일
7864  20473           3562  2015-12-30        rolls/buns  수요일
7865  20474           3579  2015-12-30  other vegetables  수요일

[7866 rows x 5 columns]

In [224]:
q3_tab = pd.pivot_table(q3, index =['Date', 'day'],
                    values='itemDescription',
                    aggfunc='count').reset_index()
q3_tab

           Date  day  itemDescription
0    2015-01-01  목요일               16
1    2015-01-02  금요일               13
2    2015-01-03  토요일               28
3    2015-01-04  일요일               21
4    2015-01-05  월요일               30
..          ...  ...              ...
359  2015-12-26  토요일               11
360  2015-12-27  일요일               31
361  2015-12-28  월요일               21
362  2015-12-29  화요일               27
363  2015-12-30  수요일               18

[364 rows x 3 columns]

In [226]:
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm

In [228]:
ols1 = ols('itemDescription~day', data = q3_tab).fit()

In [232]:
q3_out = anova_lm(ols1)
q3_out

             df        sum_sq    mean_sq        F    PR(>F)
day         6.0    219.527473  36.587912  0.86853  0.518128
Residual  357.0  15039.076923  42.126266      NaN       NaN

In [231]:
q3_out['PR(>F)'][0]

0.5181278037418069

In [ ]:
# 정답 : 0.5181278037418069 > 0.52